<dec f='Modules/Image/Contrib/QOI/qoi.h' l='335' type='unsigned char'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='398' u='w' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='409' u='w' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='322' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='441' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='441' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='465' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='472' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='536' u='w' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='550' u='w' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='555' u='w' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='564' u='w' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='571' u='w' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='322' u='r' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='582' u='r' c='qoi_decode'/>
<offset>16</offset>
