<dec f='Modules/Image/Contrib/QOI/qoi.h' l='335' type='struct (unnamed struct at /mnt/c/GitHub/tacent/Modules/Image/Contrib/QOI/qoi.h:335:2)'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='396' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='397' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='398' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='399' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='407' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='408' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='409' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='412' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='322' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='322' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='322' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='322' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='438' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='438' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='439' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='439' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='440' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='440' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='441' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='441' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='463' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='464' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='465' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='470' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='471' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='472' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='473' u='m' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='534' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='535' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='536' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='537' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='548' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='549' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='550' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='553' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='554' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='555' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='556' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='562' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='563' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='564' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='569' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='570' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='571' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='322' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='322' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='322' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='322' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='580' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='581' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='582' u='m' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='585' u='m' c='qoi_decode'/>
<offset>0</offset>
