<dec f='Modules/Image/Contrib/QOI/qoi.h' l='335' type='unsigned char'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='397' u='w' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='408' u='w' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='322' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='440' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='440' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='464' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='471' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='535' u='w' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='549' u='w' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='554' u='w' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='563' u='w' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='570' u='w' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='322' u='r' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='581' u='r' c='qoi_decode'/>
<offset>8</offset>
