<dec f='Modules/Image/Contrib/QOI/qoi.h' l='238' type='unsigned int'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='366' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='369' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='375' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='386' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='402' u='r' c='qoi_encode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='509' u='w' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='514' u='r' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='518' u='r' c='qoi_decode'/>
<use f='Modules/Image/Contrib/QOI/qoi.h' l='527' u='r' c='qoi_decode'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='61' u='r' c='_ZN6tImage9tImageQOI4LoadEPKhi'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='208' u='w' c='_ZNK6tImage9tImageQOI4SaveERK7tStringRKNS0_10SaveParamsE'/>
<offset>32</offset>
