<dec f='include/c++/11/bits/locale_facets_nonio.h' l='837' type='std::time_put::iter_type std::time_put::put(std::time_put::iter_type __s, std::ios_base &amp; __io, std::time_put::char_type __fill, const tm * __tm, const _CharT * __beg, const _CharT * __end) const'/>
<def f='include/c++/11/bits/locale_facets_nonio.tcc' l='1329' ll='1362' type='_OutIter std::time_put::put(std::time_put::iter_type __s, std::ios_base &amp; __io, std::time_put::char_type __fill, const tm * __tm, const _CharT * __beg, const _CharT * __end) const'/>
<doc f='include/c++/11/bits/locale_facets_nonio.h' l='821'>/**
       *  @brief  Format and output a time or date.
       *
       *  This function formats the data in struct tm according to the
       *  provided format string.  The format string is interpreted as by
       *  strftime().
       *
       *  @param  __s  The stream to write to.
       *  @param  __io  Source of locale.
       *  @param  __fill  char_type to use for padding.
       *  @param  __tm  Struct tm with date and time info to format.
       *  @param  __beg  Start of format string.
       *  @param  __end  End of format string.
       *  @return  Iterator after writing.
       */</doc>
