<dec f='include/c++/11/bits/locale_facets.h' l='2530' type='std::num_put::iter_type std::num_put::do_put(std::num_put::iter_type __s, std::ios_base &amp; __io, std::num_put::char_type __fill, bool __v) const'/>
<def f='include/c++/11/bits/locale_facets.tcc' l='1121' ll='1171' type='_OutIter std::num_put::do_put(std::num_put::iter_type __s, std::ios_base &amp; __io, std::num_put::char_type __fill, bool __v) const'/>
<doc f='include/c++/11/bits/locale_facets.h' l='2516'>/**
       *  @brief  Numeric formatting.
       *
       *  These functions do the work of formatting numeric values and
       *  inserting them into a stream. This function is a hook for derived
       *  classes to change the value returned.
       *
       *  @param  __s  Stream to write to.
       *  @param  __io  Source of locale and flags.
       *  @param  __fill  Char_type to use for filling.
       *  @param  __v  Value to format and insert.
       *  @return  Iterator after writing.
      */</doc>
