<dec f='include/c++/11/bits/locale_classes.h' l='768' type='int std::collate::do_compare(const _CharT * __lo1, const _CharT * __hi1, const _CharT * __lo2, const _CharT * __hi2) const'/>
<def f='include/c++/11/bits/locale_classes.tcc' l='158' ll='195' type='int std::collate::do_compare(const _CharT * __lo1, const _CharT * __hi1, const _CharT * __lo2, const _CharT * __hi2) const'/>
<doc f='include/c++/11/bits/locale_classes.h' l='755'>/**
       *  @brief  Compare two strings.
       *
       *  This function is a hook for derived classes to change the value
       *  returned.  @see compare().
       *
       *  @param __lo1  Start of string 1.
       *  @param __hi1  End of string 1.
       *  @param __lo2  Start of string 2.
       *  @param __hi2  End of string 2.
       *  @return  1 if string1 &gt; string2, -1 if string1 &lt; string2, else 0.
      */</doc>
