<def f='include/c++/11/bits/locale_facets.h' l='854' ll='856' type='const std::ctype&lt;char&gt;::char_type * std::ctype&lt;char&gt;::tolower(std::ctype&lt;char&gt;::char_type * __lo, const std::ctype&lt;char&gt;::char_type * __hi) const'/>
<doc f='include/c++/11/bits/locale_facets.h' l='841'>/**
       *  @brief  Convert array to lowercase.
       *
       *  This function converts each char in the range [lo,hi) to lowercase
       *  if possible.  Other chars remain untouched.
       *
       *  tolower() acts as if it returns ctype&lt;char&gt;:: do_tolower(__lo, __hi).
       *  do_tolower() must always return the same result for the same input.
       *
       *  @param __lo  Pointer to first char in range.
       *  @param __hi  Pointer to end of range.
       *  @return  @a __hi.
      */</doc>
