<def f='include/c++/11/bits/locale_facets.h' l='234' ll='236' type='std::__ctype_abstract_base::char_type std::__ctype_abstract_base::toupper(std::__ctype_abstract_base::char_type __c) const'/>
<doc f='include/c++/11/bits/locale_facets.h' l='224'>/**
       *  @brief  Convert to uppercase.
       *
       *  This function converts the argument to uppercase if possible.
       *  If not possible (for example, &apos;2&apos;), returns the argument.  It does
       *  so by returning ctype&lt;char_type&gt;::do_toupper().
       *
       *  @param __c  The char_type to convert.
       *  @return  The uppercase char_type if convertible, else @a __c.
      */</doc>
