<dec f='include/c++/11/bits/basic_string.h' l='2300' type='std::basic_string::size_type std::basic_string::copy(_CharT * __s, std::basic_string::size_type __n, std::basic_string::size_type __pos = 0) const'/>
<def f='include/c++/11/bits/basic_string.tcc' l='504' ll='516' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::basic_string::copy(_CharT * __s, std::basic_string::size_type __n, std::basic_string::size_type __pos = 0) const'/>
<doc f='include/c++/11/bits/basic_string.h' l='2287'>/**
       *  @brief  Copy substring into C string.
       *  @param __s  C string to copy value into.
       *  @param __n  Number of characters to copy.
       *  @param __pos  Index of first character to copy.
       *  @return  Number of characters actually copied
       *  @throw  std::out_of_range  If __pos &gt; size().
       *
       *  Copies up to @a __n characters starting at @a __pos into the
       *  C string @a __s.  If @a __pos is %greater than size(),
       *  out_of_range is thrown.
      */</doc>
<use f='include/c++/11/bits/locale_facets.tcc' l='90' u='c' c='_ZNSt16__numpunct_cache8_M_cacheERKSt6locale'/>
<use f='include/c++/11/bits/locale_facets_nonio.tcc' l='88' u='c' c='_ZNSt18__moneypunct_cache8_M_cacheERKSt6locale'/>
