<def f='include/c++/11/bits/basic_string.h' l='2853' ll='2856' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; std::basic_string::substr(std::basic_string::size_type __pos = 0, std::basic_string::size_type __n = npos) const'/>
<doc f='include/c++/11/bits/basic_string.h' l='2841'>/**
       *  @brief  Get a substring.
       *  @param __pos  Index of first character (default 0).
       *  @param __n  Number of characters in substring (default remainder).
       *  @return  The new string.
       *  @throw  std::out_of_range  If __pos &gt; size().
       *
       *  Construct and return a new string using the @a __n
       *  characters starting at @a __pos.  If the string is too
       *  short, use the remainder of the characters.  If @a __pos is
       *  beyond the end of the string, out_of_range is thrown.
      */</doc>
<use f='include/c++/11/bits/fs_path.h' l='1220' u='c' c='_ZNKSt10filesystem7__cxx114path4stemEv'/>
<use f='include/c++/11/bits/fs_path.h' l='1229' u='c' c='_ZNKSt10filesystem7__cxx114path9extensionEv'/>
