<dec f='include/c++/11/istream' l='586' type='std::basic_istream::__istream_type &amp; std::basic_istream::seekg(std::basic_istream::pos_type )'/>
<def f='include/c++/11/bits/istream.tcc' l='877' ll='914' type='basic_istream&lt;_CharT, _Traits&gt; &amp; std::basic_istream::seekg(std::basic_istream::pos_type __pos)'/>
<doc f='include/c++/11/istream' l='573'>/**
       *  @brief  Changing the current read position.
       *  @param  __pos  A file position object.
       *  @return  *this
       *
       *  If @c fail() is not true, calls @c rdbuf()-&gt;pubseekpos(__pos).  If
       *  that function fails, sets failbit.
       *
       *  @note  This function first clears eofbit.  It does not count the
       *         number of characters extracted, if any, and therefore does
       *         not affect the next call to @c gcount().
      */</doc>
