<dec f='include/c++/11/ostream' l='361' type='std::basic_ostream::__ostream_type &amp; std::basic_ostream::flush()'/>
<def f='include/c++/11/bits/ostream.tcc' l='208' ll='232' type='basic_ostream&lt;_CharT, _Traits&gt; &amp; std::basic_ostream::flush()'/>
<doc f='include/c++/11/ostream' l='351'>/**
       *  @brief  Synchronizing the stream buffer.
       *  @return  *this
       *
       *  If @c rdbuf() is a null pointer, changes nothing.
       *
       *  Otherwise, calls @c rdbuf()-&gt;pubsync(), and if that returns -1,
       *  sets badbit.
      */</doc>
