<dec f='include/c++/11/bits/locale_facets_nonio.h' l='207' type='void std::__timepunct::__timepunct&lt;_CharT&gt;(std::__c_locale __cloc, const char * __s, std::size_t __refs = 0)'/>
<def f='include/x86_64-linux-gnu/c++/11/bits/time_members.h' l='53' ll='77' type='void std::__timepunct::__timepunct&lt;_CharT&gt;(std::__c_locale __cloc, const char * __s, std::size_t __refs = 0)'/>
<doc f='include/c++/11/bits/locale_facets_nonio.h' l='196'>/**
       *  @brief  Internal constructor. Not for general use.
       *
       *  This is a constructor for use by the library itself to set up new
       *  locales.
       *
       *  @param __cloc  The C locale.
       *  @param __s  The name of a locale.
       *  @param refs  Passed to the base facet class.
      */</doc>
