<dec f='include/c++/11/fstream' l='398' type='std::basic_filebuf::int_type std::basic_filebuf::overflow(std::basic_filebuf::int_type __c = _Traits::eof())'/>
<use f='include/c++/11/bits/fstream.tcc' l='332' u='c' c='_ZNSt13basic_filebuf9underflowEv'/>
<use f='include/c++/11/bits/fstream.tcc' l='491' u='c' c='_ZNSt13basic_filebuf9pbackfailENT0_8int_typeE'/>
<def f='include/c++/11/bits/fstream.tcc' l='539' ll='602' type='typename basic_filebuf&lt;_CharT, _Traits&gt;::int_type std::basic_filebuf::overflow(std::basic_filebuf::int_type __c = _Traits::eof())'/>
<use f='include/c++/11/bits/fstream.tcc' l='687' u='c' c='_ZNSt13basic_filebuf6xsgetnEPT_l'/>
<doc f='include/c++/11/fstream' l='390'>// Stroustrup, 1998, p 648
      // The overflow() function is called to transfer characters to the
      // real output destination when the buffer is full. A call to
      // overflow(c) outputs the contents of the buffer plus the
      // character c.
      // 27.5.2.4.5
      // Consume some sequence of the characters in the pending sequence.</doc>
