<def f='include/c++/11/bits/locale_facets_nonio.h' l='1080' ll='1083' type='void std::moneypunct::moneypunct&lt;_CharT, _Intl&gt;(std::__c_locale __cloc, const char * __s, std::size_t __refs = 0)'/>
<doc f='include/c++/11/bits/locale_facets_nonio.h' l='1070'>/**
       *  @brief  Internal constructor. Not for general use.
       *
       *  This is a constructor for use by the library itself to set up new
       *  locales.
       *
       *  @param __cloc  The C locale.
       *  @param __s  The name of a locale.
       *  @param __refs  Passed to the base facet class.
      */</doc>
