<dec f='include/c++/11/bits/locale_classes.h' l='126' type='void std::locale::locale(const std::locale &amp; __other)'/>
<use f='include/c++/11/bits/ios_base.h' l='794' u='c' c='_ZNKSt8ios_base6getlocEv'/>
<use f='include/c++/11/streambuf' l='219' u='c' c='_ZNSt15basic_streambuf8pubimbueERKSt6locale'/>
<use f='include/c++/11/streambuf' l='232' u='c' c='_ZNKSt15basic_streambuf6getlocEv'/>
<use f='include/c++/11/bits/basic_ios.tcc' l='121' u='c' c='_ZNSt9basic_ios5imbueERKSt6locale'/>
<doc f='include/c++/11/bits/locale_classes.h' l='119'>/**
     *  @brief  Copy constructor.
     *
     *  Constructs a copy of @a other.
     *
     *  @param  __other  The locale to copy.
    */</doc>
