<def f='Modules/Image/Contrib/ApngDis/apngdis.h' l='54' ll='72'/>
<use f='Modules/Image/Contrib/ApngDis/apngdis.h' l='75' c='_ZN7APngDis9load_apngEPKcRSt6vectorINS_5ImageESaIS3_EE'/>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='64' c='_ZN6tImage10tImageAPNG4LoadERK7tString'/>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='74' c='_ZN6tImage10tImageAPNG4LoadERK7tString'/>
<size>40</size>
<mbr r='APngDis::Image::w' o='0' t='unsigned int'/>
<mbr r='APngDis::Image::h' o='32' t='unsigned int'/>
<mbr r='APngDis::Image::bpp' o='64' t='unsigned int'/>
<mbr r='APngDis::Image::delay_num' o='96' t='unsigned int'/>
<mbr r='APngDis::Image::delay_den' o='128' t='unsigned int'/>
<mbr r='APngDis::Image::p' o='192' t='unsigned char *'/>
<mbr r='APngDis::Image::rows' o='256' t='APngDis::Image::ROW *'/>
<fun r='_ZN7APngDis5ImageC1Ev'/>
<fun r='_ZN7APngDis5ImageD1Ev'/>
<fun r='_ZN7APngDis5Image4initEjjj'/>
<fun r='_ZN7APngDis5Image4freeEv'/>
