<def f='Modules/Image/Contrib/LibPNG/include/png.h' l='478' ll='483'/>
<use f='Modules/Image/Contrib/LibPNG/include/png.h' l='478'/>
<size>3</size>
<doc f='Modules/Image/Contrib/LibPNG/include/png.h' l='474'>/* Three color definitions.  The order of the red, green, and blue, (and the
 * exact size) is not important, although the size of the fields need to
 * be png_byte or png_uint_16 (as defined below).
 */</doc>
<mbr r='png_color_struct::red' o='0' t='png_byte'/>
<mbr r='png_color_struct::green' o='8' t='png_byte'/>
<mbr r='png_color_struct::blue' o='16' t='png_byte'/>
