<inh f='include/c++/11/stdexcept' l='219' c='std::runtime_error'/>
<def f='include/c++/11/system_error' l='446' ll='481'/>
<use f='include/c++/11/system_error' l='462' c='_ZNSt12system_errorC1EiRKNSt3_V214error_categoryEPKc'/>
<use f='include/c++/11/system_error' l='473' c='_ZNSt12system_errorC1ERKS_'/>
<use f='include/c++/11/system_error' l='474' c='_ZNSt12system_erroraSERKS_'/>
<use f='include/c++/11/system_error' l='474' c='_ZNSt12system_erroraSERKS_'/>
<size>32</size>
<doc f='include/c++/11/system_error' l='437'>/**
   * @brief An exception type that includes an `error_code` value.
   *
   * Typically used to report errors from the operating system and other
   * low-level APIs.
   *
   * @since C++11
   * @ingroup exceptions
   */</doc>
<mbr r='std::system_error::_M_code' o='128' t='std::error_code'/>
<fun r='_ZNSt12system_errorC1ESt10error_code'/>
<fun r='_ZNSt12system_errorC1ESt10error_codeRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZNSt12system_errorC1ESt10error_codePKc'/>
<fun r='_ZNSt12system_errorC1EiRKNSt3_V214error_categoryEPKc'/>
<fun r='_ZNSt12system_errorC1EiRKNSt3_V214error_categoryE'/>
<fun r='_ZNSt12system_errorC1EiRKNSt3_V214error_categoryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZNSt12system_errorC1ERKS_'/>
<fun r='_ZNSt12system_erroraSERKS_'/>
<fun r='_ZNSt12system_errorD1Ev'/>
<fun r='_ZNKSt12system_error4codeEv'/>
<ovr f='include/c++/11/bits/ios_base.h' l='255' c='std::ios_base::failure'/>
<use f='include/c++/11/bits/ios_base.h' l='255'/>
<size>32</size>
<ovr f='include/c++/11/bits/fs_path.h' l='699' c='std::filesystem::filesystem_error'/>
<use f='include/c++/11/bits/fs_path.h' l='699'/>
<size>32</size>
