<use f='include/c++/11/ostream' l='97'/>
<def f='include/c++/11/ostream' l='438' ll='493'/>
<use f='include/c++/11/bits/ostream.tcc' l='66' c='_ZNSt13basic_ostream9_M_insertETL0__'/>
<use f='include/c++/11/bits/ostream.tcc' l='123' c='_ZNSt13basic_ostreamlsEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/11/bits/ostream.tcc' l='157' c='_ZNSt13basic_ostream3putET_'/>
<use f='include/c++/11/bits/ostream.tcc' l='192' c='_ZNSt13basic_ostream5writeEPKT_l'/>
<doc f='include/c++/11/ostream' l='431'>/**
   *  @brief  Performs setup work for output streams.
   *
   *  Objects of this class are created before all of the standard
   *  inserters are run.  It is responsible for &lt;em&gt;exception-safe prefix and
   *  suffix operations&lt;/em&gt;.
  */</doc>
<mbr r='std::basic_ostream::sentry::_M_ok' t='bool'/>
<mbr r='std::basic_ostream::sentry::_M_os' t='basic_ostream&lt;_CharT, _Traits&gt; &amp;'/>
<fun r='_ZNSt13basic_ostream6sentryC1ERSt13basic_ostreamIT_T0_E'/>
<fun r='_ZNSt13basic_ostream6sentryD1Ev'/>
<fun r='_ZNKSt13basic_ostream6sentrycvbEv'/>
<fun r='_ZNSt13basic_ostream6sentryC1ERSt13basic_ostreamIT_T0_E'/>
