<def f='include/c++/11/bits/ranges_cmp.h' l='47' ll='56'/>
<use f='include/c++/11/bits/iterator_concepts.h' l='886'/>
<use f='include/c++/11/bits/iterator_concepts.h' l='887'/>
<use f='include/c++/11/bits/iterator_concepts.h' l='900'/>
<use f='include/c++/11/bits/iterator_concepts.h' l='901'/>
<use f='include/c++/11/bits/iterator_concepts.h' l='910'/>
<size>1</size>
<doc f='include/c++/11/bits/ranges_cmp.h' l='43'>// Define std::identity here so that &lt;iterator&gt; and &lt;ranges&gt;
  // don&apos;t need to include &lt;bits/stl_function.h&gt; to get it.

  /// [func.identity] The identity function.</doc>
<fun r='_ZNKSt8identityclEOT_'/>
<use f='include/c++/11/bits/ranges_algobase.h' l='77'/>
<use f='include/c++/11/bits/ranges_algobase.h' l='77'/>
<use f='include/c++/11/bits/ranges_algobase.h' l='111' c='_ZNKSt6ranges10__equal_fnclET_T0_T1_T2_T3_T4_T5_'/>
<use f='include/c++/11/bits/ranges_algobase.h' l='112' c='_ZNKSt6ranges10__equal_fnclET_T0_T1_T2_T3_T4_T5_'/>
<use f='include/c++/11/bits/ranges_algobase.h' l='143'/>
<use f='include/c++/11/bits/ranges_algobase.h' l='143'/>
<use f='include/c++/11/bits/ranges_util.h' l='407'/>
<use f='include/c++/11/bits/ranges_util.h' l='420'/>
<use f='include/c++/11/bits/ranges_util.h' l='437'/>
<use f='include/c++/11/bits/ranges_util.h' l='449'/>
<use f='include/c++/11/bits/ranges_util.h' l='465'/>
<use f='include/c++/11/bits/ranges_util.h' l='477'/>
<use f='include/c++/11/bits/ranges_util.h' l='519'/>
<use f='include/c++/11/bits/ranges_util.h' l='519'/>
<use f='include/c++/11/bits/ranges_util.h' l='539'/>
<use f='include/c++/11/bits/ranges_util.h' l='539'/>
<use f='include/c++/11/bits/ranges_util.h' l='560'/>
<use f='include/c++/11/bits/ranges_util.h' l='560'/>
<use f='include/c++/11/bits/ranges_util.h' l='603'/>
<use f='include/c++/11/bits/ranges_util.h' l='603'/>
<use f='include/c++/11/bits/ranges_algo.h' l='74'/>
<use f='include/c++/11/bits/ranges_algo.h' l='86'/>
<use f='include/c++/11/bits/ranges_algo.h' l='102'/>
<use f='include/c++/11/bits/ranges_algo.h' l='114'/>
<use f='include/c++/11/bits/ranges_algo.h' l='130'/>
<use f='include/c++/11/bits/ranges_algo.h' l='142'/>
<use f='include/c++/11/bits/ranges_algo.h' l='181'/>
<use f='include/c++/11/bits/ranges_algo.h' l='191'/>
<use f='include/c++/11/bits/ranges_algo.h' l='209'/>
<use f='include/c++/11/bits/ranges_algo.h' l='244'/>
<use f='include/c++/11/bits/ranges_algo.h' l='244'/>
<use f='include/c++/11/bits/ranges_algo.h' l='262'/>
<use f='include/c++/11/bits/ranges_algo.h' l='262'/>
<use f='include/c++/11/bits/ranges_algo.h' l='281'/>
<use f='include/c++/11/bits/ranges_algo.h' l='296'/>
<use f='include/c++/11/bits/ranges_algo.h' l='313'/>
<use f='include/c++/11/bits/ranges_algo.h' l='327'/>
<use f='include/c++/11/bits/ranges_algo.h' l='345'/>
<use f='include/c++/11/bits/ranges_algo.h' l='417'/>
<use f='include/c++/11/bits/ranges_algo.h' l='437'/>
<use f='include/c++/11/bits/ranges_algo.h' l='437'/>
<use f='include/c++/11/bits/ranges_algo.h' l='493'/>
<use f='include/c++/11/bits/ranges_algo.h' l='493'/>
<use f='include/c++/11/bits/ranges_algo.h' l='512'/>
<use f='include/c++/11/bits/ranges_algo.h' l='533'/>
<use f='include/c++/11/bits/ranges_algo.h' l='551'/>
<use f='include/c++/11/bits/ranges_algo.h' l='551'/>
<use f='include/c++/11/bits/ranges_algo.h' l='617'/>
<use f='include/c++/11/bits/ranges_algo.h' l='617'/>
<use f='include/c++/11/bits/ranges_algo.h' l='640'/>
<use f='include/c++/11/bits/ranges_algo.h' l='657'/>
<use f='include/c++/11/bits/ranges_algo.h' l='738'/>
<use f='include/c++/11/bits/ranges_algo.h' l='752'/>
<use f='include/c++/11/bits/ranges_algo.h' l='767'/>
<use f='include/c++/11/bits/ranges_algo.h' l='767'/>
<use f='include/c++/11/bits/ranges_algo.h' l='788'/>
<use f='include/c++/11/bits/ranges_algo.h' l='788'/>
<use f='include/c++/11/bits/ranges_algo.h' l='810'/>
<use f='include/c++/11/bits/ranges_algo.h' l='826'/>
<use f='include/c++/11/bits/ranges_algo.h' l='846'/>
<use f='include/c++/11/bits/ranges_algo.h' l='859'/>
<use f='include/c++/11/bits/ranges_algo.h' l='881'/>
<use f='include/c++/11/bits/ranges_algo.h' l='899'/>
<use f='include/c++/11/bits/ranges_algo.h' l='924'/>
<use f='include/c++/11/bits/ranges_algo.h' l='941'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1001'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1023'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1040'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1055'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1076'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1093'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1115'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1134'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1153'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1174'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1201'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1259'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1632'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1645'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1660'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1673'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1688'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1701'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1716'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1729'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1744'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1765'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1781'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1795'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1811'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1824'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1839'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1852'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1867'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1893'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1915'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1915'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1962'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1962'/>
<use f='include/c++/11/bits/ranges_algo.h' l='1985'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2004'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2020'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2039'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2055'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2069'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2085'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2111'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2129'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2155'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2173'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2215'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2233'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2248'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2266'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2281'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2297'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2351'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2368'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2382'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2427'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2454'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2474'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2499'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2520'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2520'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2554'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2554'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2577'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2590'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2608'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2608'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2637'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2637'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2662'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2662'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2704'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2704'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2730'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2730'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2762'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2762'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2788'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2788'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2820'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2820'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2846'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2846'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2886'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2886'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2907'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2922'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2945'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2961'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2976'/>
<use f='include/c++/11/bits/ranges_algo.h' l='2999'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3015'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3061'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3076'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3136'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3153'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3174'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3190'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3211'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3230'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3285'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3302'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3302'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3341' c='_ZNKSt6ranges28__lexicographical_compare_fnclET_T0_T1_T2_T5_T3_T4_'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3342' c='_ZNKSt6ranges28__lexicographical_compare_fnclET_T0_T1_T2_T5_T3_T4_'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3388'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3388'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3435'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3479'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3497'/>
<use f='include/c++/11/bits/ranges_algo.h' l='3541'/>
<size>1</size>
