<def f='include/c++/11/type_traits' l='577' ll='580'/>
<use f='include/c++/11/type_traits' l='3133'/>
<use f='include/c++/11/tuple' l='799'/>
<use f='include/c++/11/tuple' l='1153'/>
<use f='include/c++/11/bits/std_function.h' l='318'/>
<use f='include/c++/11/bits/std_function.h' l='644' c='_ZNKSt8functionIFT_DpT0_EE6targetEv'/>
<use f='include/c++/11/atomic' l='450' c='_ZNSt6atomicIPT_EppEi'/>
<use f='include/c++/11/atomic' l='459' c='_ZNVSt6atomicIPT_EppEi'/>
<use f='include/c++/11/atomic' l='468' c='_ZNSt6atomicIPT_EmmEi'/>
<use f='include/c++/11/atomic' l='477' c='_ZNVSt6atomicIPT_EmmEi'/>
<use f='include/c++/11/atomic' l='486' c='_ZNSt6atomicIPT_EppEv'/>
<use f='include/c++/11/atomic' l='495' c='_ZNVSt6atomicIPT_EppEv'/>
<use f='include/c++/11/atomic' l='504' c='_ZNSt6atomicIPT_EmmEv'/>
<use f='include/c++/11/atomic' l='513' c='_ZNVSt6atomicIPT_EmmEv'/>
<use f='include/c++/11/atomic' l='522' c='_ZNSt6atomicIPT_EpLEl'/>
<use f='include/c++/11/atomic' l='531' c='_ZNVSt6atomicIPT_EpLEl'/>
<use f='include/c++/11/atomic' l='540' c='_ZNSt6atomicIPT_EmIEl'/>
<use f='include/c++/11/atomic' l='549' c='_ZNVSt6atomicIPT_EmIEl'/>
<use f='include/c++/11/atomic' l='668' c='_ZNSt6atomicIPT_E9fetch_addElSt12memory_order'/>
<use f='include/c++/11/atomic' l='678' c='_ZNVSt6atomicIPT_E9fetch_addElSt12memory_order'/>
<use f='include/c++/11/atomic' l='688' c='_ZNSt6atomicIPT_E9fetch_subElSt12memory_order'/>
<use f='include/c++/11/atomic' l='698' c='_ZNVSt6atomicIPT_E9fetch_subElSt12memory_order'/>
