<inh f='include/c++/11/stdexcept' l='219' c='std::runtime_error'/>
<def f='include/c++/11/stdexcept' l='258' ll='270'/>
<use f='include/c++/11/stdexcept' l='264' c='_ZNSt11range_errorC1ERKS_'/>
<use f='include/c++/11/stdexcept' l='265' c='_ZNSt11range_erroraSERKS_'/>
<use f='include/c++/11/stdexcept' l='265' c='_ZNSt11range_erroraSERKS_'/>
<use f='include/c++/11/stdexcept' l='266' c='_ZNSt11range_errorC1EOS_'/>
<use f='include/c++/11/stdexcept' l='267' c='_ZNSt11range_erroraSEOS_'/>
<use f='include/c++/11/stdexcept' l='267' c='_ZNSt11range_erroraSEOS_'/>
<size>16</size>
<doc f='include/c++/11/stdexcept' l='257'>/** Thrown to indicate range errors in internal computations.  */</doc>
<fun r='_ZNSt11range_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZNSt11range_errorC1EPKc'/>
<fun r='_ZNSt11range_errorC1ERKS_'/>
<fun r='_ZNSt11range_erroraSERKS_'/>
<fun r='_ZNSt11range_errorC1EOS_'/>
<fun r='_ZNSt11range_erroraSEOS_'/>
<fun r='_ZNSt11range_errorD1Ev'/>
