<inh f='include/c++/11/bits/exception.h' l='61' c='std::exception'/>
<def f='include/c++/11/typeinfo' l='190' ll='201'/>
<size>8</size>
<doc f='include/c++/11/typeinfo' l='184'>/**
   *  @brief  Thrown during incorrect typecasting.
   *  @ingroup exceptions
   *
   *  If you attempt an invalid @c dynamic_cast expression, an instance of
   *  this class (or something derived from this class) is thrown.  */</doc>
<fun r='_ZNSt8bad_castC1Ev'/>
<fun r='_ZNSt8bad_castD1Ev'/>
<fun r='_ZNKSt8bad_cast4whatEv'/>
