<use f='Modules/System/Inc/System/tChunk.h' l='68' u='w' c='_ZN12tChunkWriterC1ERK7tString11tEndianness'/>
<use f='Modules/System/Inc/System/tChunk.h' l='71' u='w' c='_ZN12tChunkWriterC1ERK7tString9tPlatform'/>
<use f='Modules/System/Inc/System/tChunk.h' l='79' u='w' c='_ZN12tChunkWriterC1EPhi11tEndianness'/>
<use f='Modules/System/Inc/System/tChunk.h' l='82' u='w' c='_ZN12tChunkWriterC1Ev'/>
<use f='Modules/System/Inc/System/tChunk.h' l='83' u='r' c='_ZN12tChunkWriterD1Ev'/>
<use f='Modules/System/Inc/System/tChunk.h' l='83' u='r' c='_ZN12tChunkWriterD1Ev'/>
<dec f='Modules/System/Inc/System/tChunk.h' l='215' type='tFileHandle'/>
<offset>384</offset>
<use f='Modules/System/Src/tChunk.cpp' l='61' u='r' c='_ZN12tChunkWriter4OpenERK7tString11tEndianness'/>
<use f='Modules/System/Src/tChunk.cpp' l='69' u='w' c='_ZN12tChunkWriter4OpenERK7tString11tEndianness'/>
<use f='Modules/System/Src/tChunk.cpp' l='75' u='r' c='_ZN12tChunkWriter4OpenERK7tString11tEndianness'/>
<use f='Modules/System/Src/tChunk.cpp' l='88' u='r' c='_ZN12tChunkWriter8OpenSafeERK7tString11tEndianness'/>
<use f='Modules/System/Src/tChunk.cpp' l='96' u='w' c='_ZN12tChunkWriter8OpenSafeERK7tString11tEndianness'/>
<use f='Modules/System/Src/tChunk.cpp' l='102' u='r' c='_ZN12tChunkWriter8OpenSafeERK7tString11tEndianness'/>
<use f='Modules/System/Src/tChunk.cpp' l='113' u='r' c='_ZN12tChunkWriter5CloseEv'/>
<use f='Modules/System/Src/tChunk.cpp' l='115' u='r' c='_ZN12tChunkWriter5CloseEv'/>
<use f='Modules/System/Src/tChunk.cpp' l='116' u='w' c='_ZN12tChunkWriter5CloseEv'/>
<use f='Modules/System/Src/tChunk.cpp' l='158' u='r' c='_ZN12tChunkWriter10BeginChunkEji'/>
<use f='Modules/System/Src/tChunk.cpp' l='177' u='r' c='_ZN12tChunkWriter10BeginChunkEji'/>
<use f='Modules/System/Src/tChunk.cpp' l='183' u='r' c='_ZN12tChunkWriter10BeginChunkEji'/>
<use f='Modules/System/Src/tChunk.cpp' l='185' u='r' c='_ZN12tChunkWriter10BeginChunkEji'/>
<use f='Modules/System/Src/tChunk.cpp' l='186' u='r' c='_ZN12tChunkWriter10BeginChunkEji'/>
<use f='Modules/System/Src/tChunk.cpp' l='196' u='r' c='_ZN12tChunkWriter10BeginChunkEji'/>
<use f='Modules/System/Src/tChunk.cpp' l='199' u='r' c='_ZN12tChunkWriter10BeginChunkEji'/>
<use f='Modules/System/Src/tChunk.cpp' l='204' u='r' c='_ZN12tChunkWriter10BeginChunkEji'/>
<use f='Modules/System/Src/tChunk.cpp' l='210' u='r' c='_ZN12tChunkWriter10BeginChunkEji'/>
<use f='Modules/System/Src/tChunk.cpp' l='242' u='r' c='_ZN12tChunkWriter8EndChunkEv'/>
<use f='Modules/System/Src/tChunk.cpp' l='247' u='r' c='_ZN12tChunkWriter8EndChunkEv'/>
<use f='Modules/System/Src/tChunk.cpp' l='247' u='r' c='_ZN12tChunkWriter8EndChunkEv'/>
<use f='Modules/System/Src/tChunk.cpp' l='253' u='r' c='_ZN12tChunkWriter8EndChunkEv'/>
<use f='Modules/System/Src/tChunk.cpp' l='255' u='r' c='_ZN12tChunkWriter8EndChunkEv'/>
<use f='Modules/System/Src/tChunk.cpp' l='256' u='r' c='_ZN12tChunkWriter8EndChunkEv'/>
<use f='Modules/System/Src/tChunk.cpp' l='257' u='r' c='_ZN12tChunkWriter8EndChunkEv'/>
<use f='Modules/System/Src/tChunk.cpp' l='268' u='r' c='_ZN12tChunkWriter8EndChunkEv'/>
<use f='Modules/System/Src/tChunk.cpp' l='272' u='r' c='_ZN12tChunkWriter8EndChunkEv'/>
<use f='Modules/System/Src/tChunk.cpp' l='296' u='r' c='_ZN12tChunkWriter5WriteEPKvi'/>
<use f='Modules/System/Src/tChunk.cpp' l='301' u='r' c='_ZN12tChunkWriter5WriteEPKvi'/>
<use f='Modules/System/Src/tChunk.cpp' l='303' u='r' c='_ZN12tChunkWriter5WriteEPKvi'/>
