<use f='Modules/Math/Inc/Math/tColour.h' l='688' u='w' c='_ZN9tColour3f5UnsetEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='689' u='r' c='_ZNK9tColour3f5IsSetEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='690' u='w' c='_ZN9tColour3f3SetERKS_'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='690' u='r' c='_ZN9tColour3f3SetERKS_'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='691' u='w' c='_ZN9tColour3f3SetEfff'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='692' u='w' c='_ZN9tColour3f3SetEPKf'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='693' u='w' c='_ZN9tColour3f3SetERKN5tMath8tVector3E'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='694' u='w' c='_ZN9tColour3f3SetERKN5tMath8tVector4E'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='700' u='w' c='_ZN9tColour3f4SetGEi'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='703' u='r' c='_ZNK9tColour3f4GetGEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='707' u='r' c='_ZNK9tColour3f3GetERN5tMath8tVector3E'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='708' u='r' c='_ZNK9tColour3f3GetERN5tMath8tVector4E'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='709' u='r' c='_ZNK9tColour3f3GetERfS0_S0_'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='710' u='w' c='_ZNK9tColour3f3GetERS_'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='710' u='r' c='_ZNK9tColour3f3GetERS_'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='712' u='a' c='_ZN9tColour3f8SaturateEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='713' u='r' c='_ZNK9tColour3f9IntensityEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='715' u='w' c='_ZN9tColour3f9MakeBlackEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='716' u='w' c='_ZN9tColour3f9MakeWhiteEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='717' u='w' c='_ZN9tColour3f8MakePinkEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='719' u='w' c='_ZN9tColour3f7MakeRedEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='720' u='w' c='_ZN9tColour3f9MakeGreenEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='721' u='w' c='_ZN9tColour3f8MakeBlueEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='723' u='w' c='_ZN9tColour3f8MakeGreyEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='724' u='w' c='_ZN9tColour3f13MakeLightGreyEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='725' u='w' c='_ZN9tColour3f12MakeDarkGreyEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='727' u='w' c='_ZN9tColour3f8MakeCyanEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='728' u='w' c='_ZN9tColour3f11MakeMagentaEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='729' u='w' c='_ZN9tColour3f10MakeYellowEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='732' u='r' c='_ZNK9tColour3f7IsBlackEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='733' u='r' c='_ZNK9tColour3f7IsWhiteEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='734' u='r' c='_ZNK9tColour3f5IsRedEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='735' u='r' c='_ZNK9tColour3f7IsGreenEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='736' u='r' c='_ZNK9tColour3f6IsBlueEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='743' u='w' c='_ZN9tColour3f19ToLinearSpaceApproxEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='743' u='r' c='_ZN9tColour3f19ToLinearSpaceApproxEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='744' u='w' c='_ZN9tColour3f18ToGammaSpaceApproxEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='744' u='r' c='_ZN9tColour3f18ToGammaSpaceApproxEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='754' u='w' c='_ZN9tColour3faSERKS_'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='754' u='r' c='_ZN9tColour3faSERKS_'/>
<dec f='Modules/Math/Inc/Math/tColour.h' l='776' type='float'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1098' u='r' c='_ZN9tColour4b3SetERK9tColour3fh'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1104' u='r' c='_ZN9tColour4b3SetERK9tColour3ff'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1190' u='r' c='_ZN9tColour4s3SetERK9tColour3ft'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1196' u='r' c='_ZN9tColour4s3SetERK9tColour3ff'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1232' u='r' c='_ZNK9tColour3feqERK9tColour4f'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1238' u='r' c='_ZNK9tColour3fneERK9tColour4f'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1244' u='r' c='_ZN9tColour4f3SetERK9tColour3ff'/>
<offset>32</offset>
