<use f='Modules/Math/Inc/Math/tColour.h' l='497' u='w' c='_ZN9tColour3s3SetERKS_'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='497' u='r' c='_ZN9tColour3s3SetERKS_'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='498' u='w' c='_ZN9tColour3s3SetEiii'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='499' u='w' c='_ZN9tColour3s3SetEttt'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='504' u='r' c='_ZNK9tColour3s10GetDenormBEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='508' u='r' c='_ZNK9tColour3s9IntensityEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='512' u='r' c='_ZN9tColour3scvjEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='513' u='r' c='_ZNK9tColour3scvjEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='514' u='r' c='_ZNK9tColour3seqERKS_'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='514' u='r' c='_ZNK9tColour3seqERKS_'/>
<dec f='Modules/Math/Inc/Math/tColour.h' l='518' type='uint16'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='547' u='r' c='_ZN9tColour4s3SetERK9tColour3si'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1085' u='r' c='_ZN9tColour4b3SetERK9tColour3st'/>
<offset>32</offset>
