<use f='Modules/Math/Inc/Math/tColour.h' l='355' u='w' c='_ZN9tColour4b3SetEiiii'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='356' u='w' c='_ZN9tColour4b3SetEhhhh'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='366' u='w' c='_ZN9tColour4b6SetRGBEiii'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='367' u='w' c='_ZN9tColour4b6SetRGBEhhh'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='373' u='w' c='_ZN9tColour4b4SetBEf'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='379' u='r' c='_ZNK9tColour4b4GetBEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='389' u='r' c='_ZNK9tColour4b10GetDenormBEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='401' u='w' c='_ZN9tColour4b8MakeZeroEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='402' u='w' c='_ZN9tColour4b9MakeBlackEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='403' u='w' c='_ZN9tColour4b9MakeWhiteEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='404' u='w' c='_ZN9tColour4b8MakePinkEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='406' u='w' c='_ZN9tColour4b7MakeRedEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='407' u='w' c='_ZN9tColour4b9MakeGreenEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='408' u='w' c='_ZN9tColour4b8MakeBlueEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='410' u='w' c='_ZN9tColour4b8MakeGreyEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='411' u='w' c='_ZN9tColour4b13MakeLightGreyEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='412' u='w' c='_ZN9tColour4b12MakeDarkGreyEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='414' u='w' c='_ZN9tColour4b8MakeCyanEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='415' u='w' c='_ZN9tColour4b11MakeMagentaEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='416' u='w' c='_ZN9tColour4b10MakeYellowEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='419' u='r' c='_ZNK9tColour4b7IsBlackEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='420' u='r' c='_ZNK9tColour4b7IsWhiteEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='421' u='r' c='_ZNK9tColour4b5IsRedEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='422' u='r' c='_ZNK9tColour4b7IsGreenEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='423' u='r' c='_ZNK9tColour4b6IsBlueEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='438' u='w' c='_ZN9tColour4bmLEf'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='438' u='r' c='_ZN9tColour4bmLEf'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='440' u='w' c='_ZN9tColour4bpLERKS_'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='440' u='r' c='_ZN9tColour4bpLERKS_'/>
<dec f='Modules/Math/Inc/Math/tColour.h' l='469' type='uint8'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='695' u='r' c='_ZN9tColour3f3SetERK9tColour4b'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='810' u='r' c='_ZN9tColour4f3SetERK9tColour4b'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1068' u='w' c='_ZN9tColour4b3SetERK9tColour3bi'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1076' u='w' c='_ZN9tColour4b3SetERK9tColour4s'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1085' u='w' c='_ZN9tColour4b3SetERK9tColour3st'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1113' u='r' c='_ZNK9tColour4b9IntensityEj'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1124' u='r' c='_ZN9tColour4b8RGBToHSVEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1142' u='w' c='_ZN9tColour4b8HSVToRGBEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1154' u='r' c='_ZNK9tColour4b5EqualERKS_j'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1154' u='r' c='_ZNK9tColour4b5EqualERKS_j'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1168' u='r' c='_ZN9tColour4s3SetERK9tColour4b'/>
<offset>16</offset>
<use f='Modules/Image/Inc/Image/tPicture.h' l='498' u='w' c='_ZN6tImage8tPicture8SetPixelEiiRK9tColour4bj'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='498' u='r' c='_ZN6tImage8tPicture8SetPixelEiiRK9tColour4bj'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='520' u='w' c='_ZN6tImage8tPicture6SetAllERK9tColour4bj'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='520' u='r' c='_ZN6tImage8tPicture6SetAllERK9tColour4bj'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='535' u='w' c='_ZN6tImage8tPicture6SpreadE5tComp'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='536' u='w' c='_ZN6tImage8tPicture6SpreadE5tComp'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='537' u='r' c='_ZN6tImage8tPicture6SpreadE5tComp'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='538' u='w' c='_ZN6tImage8tPicture6SpreadE5tComp'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='567' u='r' c='_ZN6tImage8tPicture7SwizzleE5tCompS1_S1_S1_'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='575' u='r' c='_ZN6tImage8tPicture7SwizzleE5tCompS1_S1_S1_'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='583' u='r' c='_ZN6tImage8tPicture7SwizzleE5tCompS1_S1_S1_'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='591' u='r' c='_ZN6tImage8tPicture7SwizzleE5tCompS1_S1_S1_'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='613' u='w' c='_ZN6tImage8tPicture9IntensityEj'/>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='290' u='r' c='_ZNK6tImage10tImageAPNG4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageDDS.cpp' l='1509' u='w' c='_ZN6tImage9tImageDDS4LoadEPKhiRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImageDDS.cpp' l='1532' u='a' c='_ZN6tImage9tImageDDS4LoadEPKhiRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='105' u='w' c='_ZN6tImage9tImageHDR25LegacyReadRadianceColoursEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='109' u='r' c='_ZN6tImage9tImageHDR25LegacyReadRadianceColoursEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='148' u='w' c='_ZN6tImage9tImageHDR19ReadRadianceColoursEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='153' u='r' c='_ZN6tImage9tImageHDR19ReadRadianceColoursEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='159' u='r' c='_ZN6tImage9tImageHDR19ReadRadianceColoursEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='221' u='w' c='_ZN6tImage9tImageHDR31ConvertRadianceToGammaCorrectedEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='221' u='r' c='_ZN6tImage9tImageHDR31ConvertRadianceToGammaCorrectedEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='235' u='r' c='_ZN6tImage9tImageHDR31ConvertRadianceToGammaCorrectedEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='235' u='w' c='_ZN6tImage9tImageHDR31ConvertRadianceToGammaCorrectedEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='242' u='w' c='_ZN6tImage9tImageHDR31ConvertRadianceToGammaCorrectedEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='242' u='r' c='_ZN6tImage9tImageHDR31ConvertRadianceToGammaCorrectedEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='370' u='r' c='_ZN6tImage9tImageHDR4LoadEPhiRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImageKTX.cpp' l='1091' u='w' c='_ZN6tImage9tImageKTX15LoadFromTextureEP10ktxTextureRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImageKTX.cpp' l='1114' u='a' c='_ZN6tImage9tImageKTX15LoadFromTextureEP10ktxTextureRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImagePKM.cpp' l='269' u='w' c='_ZN6tImage9tImagePKM4LoadEPKhiRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImagePNG.cpp' l='790' u='r' c='_ZNK6tImage9tImagePNG4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImagePNG.cpp' l='805' u='r' c='_ZNK6tImage9tImagePNG4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImagePVR.cpp' l='1201' u='w' c='_ZN6tImage9tImagePVR14CreateNewLayerERKNS0_10LoadParamsEPKhiii'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='228' u='r' c='_ZNK6tImage9tImageQOI4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='245' u='w' c='_ZN6tImage9tImageTGA15ReadColourBytesER9tColour4bPKhib'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='252' u='w' c='_ZN6tImage9tImageTGA15ReadColourBytesER9tColour4bPKhib'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='259' u='w' c='_ZN6tImage9tImageTGA15ReadColourBytesER9tColour4bPKhib'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='451' u='r' c='_ZNK6tImage9tImageTGA16SaveUncompressedERK7tStringNS0_7tFormatE'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='518' u='r' c='_ZNK6tImage9tImageTGA14SaveCompressedERK7tStringNS0_7tFormatE'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='529' u='r' c='_ZNK6tImage9tImageTGA14SaveCompressedERK7tStringNS0_7tFormatE'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='551' u='r' c='_ZNK6tImage9tImageTGA14SaveCompressedERK7tStringNS0_7tFormatE'/>
<use f='Modules/Image/Src/tImageTIFF.cpp' l='323' u='r' c='_ZNK6tImage10tImageTIFF4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageWEBP.cpp' l='78' u='w' c='_ZN6tImage10tImageWEBP4LoadEPKhi'/>
<use f='Modules/Image/Src/tPaletteImage.cpp' l='111' u='r' c='_ZN6tImage13tPaletteImage3SetENS_12tPixelFormatEiiPK9tColour4bNS_9tQuantize6MethodE'/>
<use f='Modules/Image/Src/tPicture.cpp' l='646' u='r' c='_ZN6tImage8tPicture15AdjustmentBeginEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='647' u='r' c='_ZN6tImage8tPicture15AdjustmentBeginEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='657' u='r' c='_ZN6tImage8tPicture15AdjustmentBeginEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='699' u='w' c='_ZN6tImage8tPicture16AdjustBrightnessEfj'/>
<use f='Modules/Image/Src/tPicture.cpp' l='699' u='r' c='_ZN6tImage8tPicture16AdjustBrightnessEfj'/>
<use f='Modules/Image/Src/tPicture.cpp' l='734' u='w' c='_ZN6tImage8tPicture14AdjustContrastEfj'/>
<use f='Modules/Image/Src/tPicture.cpp' l='734' u='r' c='_ZN6tImage8tPicture14AdjustContrastEfj'/>
<use f='Modules/Image/Src/tPicture.cpp' l='897' u='r' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='898' u='r' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='899' u='w' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='930' u='r' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='931' u='r' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='932' u='r' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='933' u='r' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='934' u='w' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tQuantizeFixed.cpp' l='343' u='r' c='_ZN6tImage14tQuantizeFixed13QuantizeImageEiiiPK9tColour4bP9tColour3bPhb'/>
<use f='Modules/Image/Src/tQuantizeNeu.cpp' l='593' u='r' c='_ZN6tImage12tQuantizeNeu13QuantizeImageEiiiPK9tColour4bP9tColour3bPhbi'/>
<use f='Modules/Image/Src/tQuantizeSpatial.cpp' l='951' u='r' c='_ZN6tImage16tQuantizeSpatial13QuantizeImageEiiiPK9tColour4bP9tColour3bPhbdi'/>
<use f='Modules/Image/Src/tQuantizeWu.cpp' l='564' u='r' c='_ZN6tImage11tQuantizeWu13QuantizeImageEiiiPK9tColour4bP9tColour3bPhb'/>
<use f='Modules/Image/Src/tResample.cpp' l='287' u='r' c='_ZN6tImage15KernelFilterBoxEPK9tColour4biiffNS_15FilterDirectionENS_17tResampleEdgeModeERKNS_12FilterParamsE'/>
<use f='Modules/Image/Src/tResample.cpp' l='401' u='r' c='_ZN6tImage19KernelFilterBicubicEPK9tColour4biiffNS_15FilterDirectionENS_17tResampleEdgeModeERKNS_12FilterParamsE'/>
<use f='Modules/Image/Src/tResample.cpp' l='449' u='r' c='_ZN6tImage19KernelFilterLanczosEPK9tColour4biiffNS_15FilterDirectionENS_17tResampleEdgeModeERKNS_12FilterParamsE'/>
<use f='Modules/Image/Src/tTexture.cpp' l='257' u='r' c='_ZN6tImage8tTexture23ProcessImageTo_G3B5R5G3ERNS_8tPictureEbNS0_8tQualityE'/>
<use f='Modules/Scene/Inc/Scene/tMaterial.h' l='38' u='r' c='_ZNK6tScene9tMaterial10GetOpacityEv'/>
<use f='Modules/System/Src/tScript.cpp' l='414' u='w' c='_ZNK11tExpression13GetAtomColourEv'/>
