<use f='Modules/Math/Inc/Math/tColour.h' l='355' u='w' c='_ZN9tColour4b3SetEiiii'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='356' u='w' c='_ZN9tColour4b3SetEhhhh'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='366' u='w' c='_ZN9tColour4b6SetRGBEiii'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='367' u='w' c='_ZN9tColour4b6SetRGBEhhh'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='372' u='w' c='_ZN9tColour4b4SetGEf'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='378' u='r' c='_ZNK9tColour4b4GetGEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='388' u='r' c='_ZNK9tColour4b10GetDenormGEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='401' u='w' c='_ZN9tColour4b8MakeZeroEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='402' u='w' c='_ZN9tColour4b9MakeBlackEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='403' u='w' c='_ZN9tColour4b9MakeWhiteEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='404' u='w' c='_ZN9tColour4b8MakePinkEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='406' u='w' c='_ZN9tColour4b7MakeRedEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='407' u='w' c='_ZN9tColour4b9MakeGreenEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='408' u='w' c='_ZN9tColour4b8MakeBlueEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='410' u='w' c='_ZN9tColour4b8MakeGreyEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='411' u='w' c='_ZN9tColour4b13MakeLightGreyEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='412' u='w' c='_ZN9tColour4b12MakeDarkGreyEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='414' u='w' c='_ZN9tColour4b8MakeCyanEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='415' u='w' c='_ZN9tColour4b11MakeMagentaEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='416' u='w' c='_ZN9tColour4b10MakeYellowEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='419' u='r' c='_ZNK9tColour4b7IsBlackEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='420' u='r' c='_ZNK9tColour4b7IsWhiteEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='421' u='r' c='_ZNK9tColour4b5IsRedEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='422' u='r' c='_ZNK9tColour4b7IsGreenEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='423' u='r' c='_ZNK9tColour4b6IsBlueEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='438' u='w' c='_ZN9tColour4bmLEf'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='438' u='r' c='_ZN9tColour4bmLEf'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='440' u='w' c='_ZN9tColour4bpLERKS_'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='440' u='r' c='_ZN9tColour4bpLERKS_'/>
<dec f='Modules/Math/Inc/Math/tColour.h' l='469' type='uint8'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='695' u='r' c='_ZN9tColour3f3SetERK9tColour4b'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='810' u='r' c='_ZN9tColour4f3SetERK9tColour4b'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1068' u='w' c='_ZN9tColour4b3SetERK9tColour3bi'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1075' u='w' c='_ZN9tColour4b3SetERK9tColour4s'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1084' u='w' c='_ZN9tColour4b3SetERK9tColour3st'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1112' u='r' c='_ZNK9tColour4b9IntensityEj'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1123' u='r' c='_ZN9tColour4b8RGBToHSVEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1141' u='w' c='_ZN9tColour4b8HSVToRGBEv'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1151' u='r' c='_ZNK9tColour4b5EqualERKS_j'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1151' u='r' c='_ZNK9tColour4b5EqualERKS_j'/>
<use f='Modules/Math/Inc/Math/tColour.h' l='1167' u='r' c='_ZN9tColour4s3SetERK9tColour4b'/>
<offset>8</offset>
<use f='Modules/Image/Inc/Image/tPicture.h' l='497' u='w' c='_ZN6tImage8tPicture8SetPixelEiiRK9tColour4bj'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='497' u='r' c='_ZN6tImage8tPicture8SetPixelEiiRK9tColour4bj'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='519' u='w' c='_ZN6tImage8tPicture6SetAllERK9tColour4bj'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='519' u='r' c='_ZN6tImage8tPicture6SetAllERK9tColour4bj'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='535' u='w' c='_ZN6tImage8tPicture6SpreadE5tComp'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='536' u='r' c='_ZN6tImage8tPicture6SpreadE5tComp'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='537' u='w' c='_ZN6tImage8tPicture6SpreadE5tComp'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='538' u='w' c='_ZN6tImage8tPicture6SpreadE5tComp'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='566' u='r' c='_ZN6tImage8tPicture7SwizzleE5tCompS1_S1_S1_'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='574' u='r' c='_ZN6tImage8tPicture7SwizzleE5tCompS1_S1_S1_'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='582' u='r' c='_ZN6tImage8tPicture7SwizzleE5tCompS1_S1_S1_'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='590' u='r' c='_ZN6tImage8tPicture7SwizzleE5tCompS1_S1_S1_'/>
<use f='Modules/Image/Inc/Image/tPicture.h' l='612' u='w' c='_ZN6tImage8tPicture9IntensityEj'/>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='289' u='r' c='_ZNK6tImage10tImageAPNG4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageDDS.cpp' l='1508' u='w' c='_ZN6tImage9tImageDDS4LoadEPKhiRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='104' u='w' c='_ZN6tImage9tImageHDR25LegacyReadRadianceColoursEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='109' u='r' c='_ZN6tImage9tImageHDR25LegacyReadRadianceColoursEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='147' u='w' c='_ZN6tImage9tImageHDR19ReadRadianceColoursEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='153' u='r' c='_ZN6tImage9tImageHDR19ReadRadianceColoursEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='220' u='w' c='_ZN6tImage9tImageHDR31ConvertRadianceToGammaCorrectedEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='220' u='r' c='_ZN6tImage9tImageHDR31ConvertRadianceToGammaCorrectedEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='234' u='r' c='_ZN6tImage9tImageHDR31ConvertRadianceToGammaCorrectedEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='234' u='w' c='_ZN6tImage9tImageHDR31ConvertRadianceToGammaCorrectedEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='241' u='w' c='_ZN6tImage9tImageHDR31ConvertRadianceToGammaCorrectedEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='241' u='r' c='_ZN6tImage9tImageHDR31ConvertRadianceToGammaCorrectedEP9tColour4bi'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='369' u='r' c='_ZN6tImage9tImageHDR4LoadEPhiRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImageKTX.cpp' l='1090' u='w' c='_ZN6tImage9tImageKTX15LoadFromTextureEP10ktxTextureRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImagePKM.cpp' l='268' u='w' c='_ZN6tImage9tImagePKM4LoadEPKhiRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImagePNG.cpp' l='789' u='r' c='_ZNK6tImage9tImagePNG4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImagePNG.cpp' l='804' u='r' c='_ZNK6tImage9tImagePNG4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImagePVR.cpp' l='1200' u='w' c='_ZN6tImage9tImagePVR14CreateNewLayerERKNS0_10LoadParamsEPKhiii'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='227' u='r' c='_ZNK6tImage9tImageQOI4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='244' u='w' c='_ZN6tImage9tImageTGA15ReadColourBytesER9tColour4bPKhib'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='251' u='w' c='_ZN6tImage9tImageTGA15ReadColourBytesER9tColour4bPKhib'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='258' u='w' c='_ZN6tImage9tImageTGA15ReadColourBytesER9tColour4bPKhib'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='452' u='r' c='_ZNK6tImage9tImageTGA16SaveUncompressedERK7tStringNS0_7tFormatE'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='518' u='r' c='_ZNK6tImage9tImageTGA14SaveCompressedERK7tStringNS0_7tFormatE'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='529' u='r' c='_ZNK6tImage9tImageTGA14SaveCompressedERK7tStringNS0_7tFormatE'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='551' u='r' c='_ZNK6tImage9tImageTGA14SaveCompressedERK7tStringNS0_7tFormatE'/>
<use f='Modules/Image/Src/tImageTIFF.cpp' l='322' u='r' c='_ZNK6tImage10tImageTIFF4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageWEBP.cpp' l='77' u='w' c='_ZN6tImage10tImageWEBP4LoadEPKhi'/>
<use f='Modules/Image/Src/tPaletteImage.cpp' l='110' u='r' c='_ZN6tImage13tPaletteImage3SetENS_12tPixelFormatEiiPK9tColour4bNS_9tQuantize6MethodE'/>
<use f='Modules/Image/Src/tPicture.cpp' l='646' u='r' c='_ZN6tImage8tPicture15AdjustmentBeginEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='647' u='r' c='_ZN6tImage8tPicture15AdjustmentBeginEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='656' u='r' c='_ZN6tImage8tPicture15AdjustmentBeginEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='698' u='w' c='_ZN6tImage8tPicture16AdjustBrightnessEfj'/>
<use f='Modules/Image/Src/tPicture.cpp' l='698' u='r' c='_ZN6tImage8tPicture16AdjustBrightnessEfj'/>
<use f='Modules/Image/Src/tPicture.cpp' l='733' u='w' c='_ZN6tImage8tPicture14AdjustContrastEfj'/>
<use f='Modules/Image/Src/tPicture.cpp' l='733' u='r' c='_ZN6tImage8tPicture14AdjustContrastEfj'/>
<use f='Modules/Image/Src/tPicture.cpp' l='893' u='r' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='894' u='r' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='895' u='w' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='924' u='r' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='925' u='r' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='926' u='r' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='927' u='r' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tPicture.cpp' l='928' u='w' c='_ZN6tImage8tPicture9ScaleHalfEv'/>
<use f='Modules/Image/Src/tQuantizeFixed.cpp' l='343' u='r' c='_ZN6tImage14tQuantizeFixed13QuantizeImageEiiiPK9tColour4bP9tColour3bPhb'/>
<use f='Modules/Image/Src/tQuantizeNeu.cpp' l='593' u='r' c='_ZN6tImage12tQuantizeNeu13QuantizeImageEiiiPK9tColour4bP9tColour3bPhbi'/>
<use f='Modules/Image/Src/tQuantizeSpatial.cpp' l='951' u='r' c='_ZN6tImage16tQuantizeSpatial13QuantizeImageEiiiPK9tColour4bP9tColour3bPhbdi'/>
<use f='Modules/Image/Src/tQuantizeWu.cpp' l='564' u='r' c='_ZN6tImage11tQuantizeWu13QuantizeImageEiiiPK9tColour4bP9tColour3bPhb'/>
<use f='Modules/Image/Src/tResample.cpp' l='286' u='r' c='_ZN6tImage15KernelFilterBoxEPK9tColour4biiffNS_15FilterDirectionENS_17tResampleEdgeModeERKNS_12FilterParamsE'/>
<use f='Modules/Image/Src/tResample.cpp' l='400' u='r' c='_ZN6tImage19KernelFilterBicubicEPK9tColour4biiffNS_15FilterDirectionENS_17tResampleEdgeModeERKNS_12FilterParamsE'/>
<use f='Modules/Image/Src/tResample.cpp' l='448' u='r' c='_ZN6tImage19KernelFilterLanczosEPK9tColour4biiffNS_15FilterDirectionENS_17tResampleEdgeModeERKNS_12FilterParamsE'/>
<use f='Modules/Image/Src/tTexture.cpp' l='257' u='r' c='_ZN6tImage8tTexture23ProcessImageTo_G3B5R5G3ERNS_8tPictureEbNS0_8tQualityE'/>
<use f='Modules/Image/Src/tTexture.cpp' l='258' u='r' c='_ZN6tImage8tTexture23ProcessImageTo_G3B5R5G3ERNS_8tPictureEbNS0_8tQualityE'/>
<use f='Modules/Scene/Inc/Scene/tMaterial.h' l='38' u='r' c='_ZNK6tScene9tMaterial10GetOpacityEv'/>
<use f='Modules/System/Src/tScript.cpp' l='411' u='w' c='_ZNK11tExpression13GetAtomColourEv'/>
