<use f='Modules/Image/Inc/Image/tFrame.h' l='53' u='r' c='_ZNK6tImage6tFrame7IsValidEv'/>
<dec f='Modules/Image/Inc/Image/tFrame.h' l='57' type='int'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='64' u='r' c='_ZNK6tImage6tFrame8GetIndexEii'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='64' u='r' c='_ZNK6tImage6tFrame8GetIndexEii'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='79' u='w' c='_ZN6tImage6tFrame3SetERKS0_'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='79' u='r' c='_ZN6tImage6tFrame3SetERKS0_'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='84' u='r' c='_ZN6tImage6tFrame3SetERKS0_'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='85' u='r' c='_ZN6tImage6tFrame3SetERKS0_'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='86' u='r' c='_ZN6tImage6tFrame3SetERKS0_'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='98' u='w' c='_ZN6tImage6tFrame3SetEPK9tColour4biif'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='103' u='r' c='_ZN6tImage6tFrame3SetEPK9tColour4biif'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='104' u='r' c='_ZN6tImage6tFrame3SetEPK9tColour4biif'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='115' u='w' c='_ZN6tImage6tFrame9StealFromERS0_'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='115' u='r' c='_ZN6tImage6tFrame9StealFromERS0_'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='130' u='w' c='_ZN6tImage6tFrame9StealFromEP9tColour4biif'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='141' u='w' c='_ZN6tImage6tFrame5ClearEv'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='152' u='r' c='_ZN6tImage6tFrame11ReverseRowsEv'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='156' u='r' c='_ZN6tImage6tFrame11ReverseRowsEv'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='166' u='r' c='_ZNK6tImage6tFrame8IsOpaqueEv'/>
<offset>192</offset>
<use f='Modules/Image/Inc/Image/tPicture.h' l='447' u='r' c='_ZN6tImage8tPicture3SetEPNS_6tFrameEb'/>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='78' u='w' c='_ZN6tImage10tImageAPNG4LoadERK7tString'/>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='245' u='r' c='_ZNK6tImage10tImageAPNG4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='251' u='r' c='_ZNK6tImage10tImageAPNG4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='274' u='r' c='_ZNK6tImage10tImageAPNG4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='279' u='r' c='_ZNK6tImage10tImageAPNG4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageASTC.cpp' l='242' u='r' c='_ZN6tImage10tImageASTC3SetEPNS_6tFrameEb'/>
<use f='Modules/Image/Src/tImageASTC.cpp' l='279' u='w' c='_ZN6tImage10tImageASTC8GetFrameEb'/>
<use f='Modules/Image/Src/tImageASTC.cpp' l='291' u='r' c='_ZN6tImage10tImageASTC8GetFrameEb'/>
<use f='Modules/Image/Src/tImageASTC.cpp' l='292' u='r' c='_ZN6tImage10tImageASTC8GetFrameEb'/>
<use f='Modules/Image/Src/tImageBMP.cpp' l='509' u='r' c='_ZN6tImage9tImageBMP3SetEPNS_6tFrameEb'/>
<use f='Modules/Image/Src/tImageDDS.cpp' l='940' u='r' c='_ZN6tImage9tImageDDS3SetEPNS_6tFrameEb'/>
<use f='Modules/Image/Src/tImageDDS.cpp' l='978' u='w' c='_ZN6tImage9tImageDDS8GetFrameEb'/>
<use f='Modules/Image/Src/tImageDDS.cpp' l='990' u='r' c='_ZN6tImage9tImageDDS8GetFrameEb'/>
<use f='Modules/Image/Src/tImageDDS.cpp' l='991' u='r' c='_ZN6tImage9tImageDDS8GetFrameEb'/>
<use f='Modules/Image/Src/tImageEXR.cpp' l='220' u='w' c='_ZN6tImage9tImageEXR4LoadERK7tStringRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImageGIF.cpp' l='72' u='w' c='_ZN6tImage9tImageGIF17FrameLoadCallbackEP8GIF_WHDR'/>
<use f='Modules/Image/Src/tImageGIF.cpp' l='182' u='r' c='_ZN6tImage9tImageGIF3SetER5tListINS_6tFrameEEb'/>
<use f='Modules/Image/Src/tImageGIF.cpp' l='240' u='r' c='_ZN6tImage9tImageGIF3SetEPNS_6tFrameEb'/>
<use f='Modules/Image/Src/tImageGIF.cpp' l='336' u='r' c='_ZNK6tImage9tImageGIF4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageGIF.cpp' l='415' u='r' c='_ZNK6tImage9tImageGIF4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageHDR.cpp' l='430' u='r' c='_ZN6tImage9tImageHDR3SetEPNS_6tFrameEb'/>
<use f='Modules/Image/Src/tImageICO.cpp' l='291' u='w' c='_ZN6tImage9tImageICO11CreateFrameEPKhiii'/>
<use f='Modules/Image/Src/tImageICO.cpp' l='476' u='w' c='_ZN6tImage9tImageICO11CreateFrameEPKhiii'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='228' u='r' c='_ZN6tImage9tImageJPG3SetEPNS_6tFrameEb'/>
<use f='Modules/Image/Src/tImageKTX.cpp' l='599' u='r' c='_ZN6tImage9tImageKTX3SetEPNS_6tFrameEb'/>
<use f='Modules/Image/Src/tImageKTX.cpp' l='637' u='w' c='_ZN6tImage9tImageKTX8GetFrameEb'/>
<use f='Modules/Image/Src/tImageKTX.cpp' l='649' u='r' c='_ZN6tImage9tImageKTX8GetFrameEb'/>
<use f='Modules/Image/Src/tImageKTX.cpp' l='650' u='r' c='_ZN6tImage9tImageKTX8GetFrameEb'/>
<use f='Modules/Image/Src/tImagePKM.cpp' l='329' u='r' c='_ZN6tImage9tImagePKM3SetEPNS_6tFrameEb'/>
<use f='Modules/Image/Src/tImagePKM.cpp' l='366' u='w' c='_ZN6tImage9tImagePKM8GetFrameEb'/>
<use f='Modules/Image/Src/tImagePKM.cpp' l='378' u='r' c='_ZN6tImage9tImagePKM8GetFrameEb'/>
<use f='Modules/Image/Src/tImagePKM.cpp' l='379' u='r' c='_ZN6tImage9tImagePKM8GetFrameEb'/>
<use f='Modules/Image/Src/tImagePNG.cpp' l='485' u='r' c='_ZN6tImage9tImagePNG3SetEPNS_6tFrameEb'/>
<use f='Modules/Image/Src/tImagePVR.cpp' l='701' u='r' c='_ZN6tImage9tImagePVR3SetEPNS_6tFrameEb'/>
<use f='Modules/Image/Src/tImagePVR.cpp' l='1292' u='w' c='_ZN6tImage9tImagePVR8GetFrameEb'/>
<use f='Modules/Image/Src/tImagePVR.cpp' l='1304' u='r' c='_ZN6tImage9tImagePVR8GetFrameEb'/>
<use f='Modules/Image/Src/tImagePVR.cpp' l='1305' u='r' c='_ZN6tImage9tImagePVR8GetFrameEb'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='118' u='r' c='_ZN6tImage9tImageQOI3SetEPNS_6tFrameEb'/>
<use f='Modules/Image/Src/tImageTGA.cpp' l='312' u='r' c='_ZN6tImage9tImageTGA3SetEPNS_6tFrameEb'/>
<use f='Modules/Image/Src/tImageTIFF.cpp' l='103' u='w' c='_ZN6tImage10tImageTIFF4LoadERK7tString'/>
<use f='Modules/Image/Src/tImageTIFF.cpp' l='282' u='r' c='_ZNK6tImage10tImageTIFF4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageWEBP.cpp' l='127' u='w' c='_ZN6tImage10tImageWEBP4LoadEPKhi'/>
<use f='Modules/Image/Src/tImageWEBP.cpp' l='129' u='r' c='_ZN6tImage10tImageWEBP4LoadEPKhi'/>
<use f='Modules/Image/Src/tImageWEBP.cpp' l='380' u='r' c='_ZNK6tImage10tImageWEBP4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageWEBP.cpp' l='382' u='r' c='_ZNK6tImage10tImageWEBP4SaveERK7tStringRKNS0_10SaveParamsE'/>
