<use f='Modules/Image/Src/tImageJPG.cpp' l='33' u='r' c='_ZN6tImage9tImageJPG5ClearEv'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='34' u='w' c='_ZN6tImage9tImageJPG5ClearEv'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='94' u='w' c='_ZN6tImage9tImageJPG4LoadEPKhiRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='200' u='w' c='_ZN6tImage9tImageJPG3SetEP9tColour4biib'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='204' u='w' c='_ZN6tImage9tImageJPG3SetEP9tColour4biib'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='205' u='r' c='_ZN6tImage9tImageJPG3SetEP9tColour4biib'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='261' u='r' c='_ZN6tImage9tImageJPG8GetFrameEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='269' u='r' c='_ZN6tImage9tImageJPG8GetFrameEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='270' u='w' c='_ZN6tImage9tImageJPG8GetFrameEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='274' u='r' c='_ZN6tImage9tImageJPG8GetFrameEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='283' u='r' c='_ZN6tImage9tImageJPG8Rotate90Eb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='290' u='r' c='_ZN6tImage9tImageJPG8Rotate90Eb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='295' u='w' c='_ZN6tImage9tImageJPG8Rotate90Eb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='301' u='r' c='_ZN6tImage9tImageJPG4FlipEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='308' u='r' c='_ZN6tImage9tImageJPG4FlipEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='313' u='w' c='_ZN6tImage9tImageJPG4FlipEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='491' u='r' c='_ZN6tImage9tImageJPG11StealPixelsEv'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='492' u='w' c='_ZN6tImage9tImageJPG11StealPixelsEv'/>
