<use f='Modules/Image/Src/tImageQOI.cpp' l='69' u='w' c='_ZN6tImage9tImageQOI4LoadEPKhi'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='72' u='r' c='_ZN6tImage9tImageQOI4LoadEPKhi'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='90' u='w' c='_ZN6tImage9tImageQOI3SetEP9tColour4biib'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='94' u='w' c='_ZN6tImage9tImageQOI3SetEP9tColour4biib'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='95' u='r' c='_ZN6tImage9tImageQOI3SetEP9tColour4biib'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='158' u='r' c='_ZN6tImage9tImageQOI8GetFrameEb'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='159' u='w' c='_ZN6tImage9tImageQOI8GetFrameEb'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='163' u='r' c='_ZN6tImage9tImageQOI8GetFrameEb'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='215' u='r' c='_ZNK6tImage9tImageQOI4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='261' u='r' c='_ZNK6tImage9tImageQOI8IsOpaqueEv'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='271' u='r' c='_ZN6tImage9tImageQOI11StealPixelsEv'/>
<use f='Modules/Image/Src/tImageQOI.cpp' l='272' u='w' c='_ZN6tImage9tImageQOI11StealPixelsEv'/>
