<use f='Modules/Image/Inc/Image/tFrame.h' l='48' u='r' c='_ZN6tImage6tFrame9GetPixelsEb'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='48' u='w' c='_ZN6tImage6tFrame9GetPixelsEb'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='48' u='r' c='_ZN6tImage6tFrame9GetPixelsEb'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='50' u='r' c='_ZN6tImage6tFrame8SetPixelEiiRK9tColour4b'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='53' u='r' c='_ZNK6tImage6tFrame7IsValidEv'/>
<dec f='Modules/Image/Inc/Image/tFrame.h' l='61' type='tPixel4b *'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='84' u='r' c='_ZN6tImage6tFrame3SetERKS0_'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='85' u='w' c='_ZN6tImage6tFrame3SetERKS0_'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='86' u='r' c='_ZN6tImage6tFrame3SetERKS0_'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='86' u='r' c='_ZN6tImage6tFrame3SetERKS0_'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='103' u='w' c='_ZN6tImage6tFrame3SetEPK9tColour4biif'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='104' u='r' c='_ZN6tImage6tFrame3SetEPK9tColour4biif'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='119' u='w' c='_ZN6tImage6tFrame9StealFromERS0_'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='119' u='r' c='_ZN6tImage6tFrame9StealFromERS0_'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='120' u='w' c='_ZN6tImage6tFrame9StealFromERS0_'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='134' u='w' c='_ZN6tImage6tFrame9StealFromEP9tColour4biif'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='143' u='r' c='_ZN6tImage6tFrame5ClearEv'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='144' u='w' c='_ZN6tImage6tFrame5ClearEv'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='153' u='r' c='_ZN6tImage6tFrame11ReverseRowsEv'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='154' u='w' c='_ZN6tImage6tFrame11ReverseRowsEv'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='158' u='r' c='_ZN6tImage6tFrame11ReverseRowsEv'/>
<use f='Modules/Image/Inc/Image/tFrame.h' l='167' u='r' c='_ZNK6tImage6tFrame8IsOpaqueEv'/>
<offset>320</offset>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='80' u='w' c='_ZN6tImage10tImageAPNG4LoadERK7tString'/>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='97' u='r' c='_ZN6tImage10tImageAPNG4LoadERK7tString'/>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='288' u='r' c='_ZNK6tImage10tImageAPNG4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='289' u='r' c='_ZNK6tImage10tImageAPNG4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='290' u='r' c='_ZNK6tImage10tImageAPNG4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageAPNG.cpp' l='292' u='r' c='_ZNK6tImage10tImageAPNG4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageASTC.cpp' l='285' u='w' c='_ZN6tImage10tImageASTC8GetFrameEb'/>
<use f='Modules/Image/Src/tImageASTC.cpp' l='291' u='w' c='_ZN6tImage10tImageASTC8GetFrameEb'/>
<use f='Modules/Image/Src/tImageASTC.cpp' l='292' u='r' c='_ZN6tImage10tImageASTC8GetFrameEb'/>
<use f='Modules/Image/Src/tImageDDS.cpp' l='984' u='w' c='_ZN6tImage9tImageDDS8GetFrameEb'/>
<use f='Modules/Image/Src/tImageDDS.cpp' l='990' u='w' c='_ZN6tImage9tImageDDS8GetFrameEb'/>
<use f='Modules/Image/Src/tImageDDS.cpp' l='991' u='r' c='_ZN6tImage9tImageDDS8GetFrameEb'/>
<use f='Modules/Image/Src/tImageEXR.cpp' l='222' u='w' c='_ZN6tImage9tImageEXR4LoadERK7tStringRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImageEXR.cpp' l='265' u='r' c='_ZN6tImage9tImageEXR4LoadERK7tStringRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImageGIF.cpp' l='74' u='w' c='_ZN6tImage9tImageGIF17FrameLoadCallbackEP8GIF_WHDR'/>
<use f='Modules/Image/Src/tImageGIF.cpp' l='80' u='r' c='_ZN6tImage9tImageGIF17FrameLoadCallbackEP8GIF_WHDR'/>
<use f='Modules/Image/Src/tImageGIF.cpp' l='324' u='r' c='_ZNK6tImage9tImageGIF4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageGIF.cpp' l='346' u='r' c='_ZNK6tImage9tImageGIF4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageICO.cpp' l='293' u='w' c='_ZN6tImage9tImageICO11CreateFrameEPKhiii'/>
<use f='Modules/Image/Src/tImageICO.cpp' l='478' u='w' c='_ZN6tImage9tImageICO11CreateFrameEPKhiii'/>
<use f='Modules/Image/Src/tImageKTX.cpp' l='643' u='w' c='_ZN6tImage9tImageKTX8GetFrameEb'/>
<use f='Modules/Image/Src/tImageKTX.cpp' l='649' u='w' c='_ZN6tImage9tImageKTX8GetFrameEb'/>
<use f='Modules/Image/Src/tImageKTX.cpp' l='650' u='r' c='_ZN6tImage9tImageKTX8GetFrameEb'/>
<use f='Modules/Image/Src/tImagePKM.cpp' l='372' u='w' c='_ZN6tImage9tImagePKM8GetFrameEb'/>
<use f='Modules/Image/Src/tImagePKM.cpp' l='378' u='w' c='_ZN6tImage9tImagePKM8GetFrameEb'/>
<use f='Modules/Image/Src/tImagePKM.cpp' l='379' u='r' c='_ZN6tImage9tImagePKM8GetFrameEb'/>
<use f='Modules/Image/Src/tImagePVR.cpp' l='1298' u='w' c='_ZN6tImage9tImagePVR8GetFrameEb'/>
<use f='Modules/Image/Src/tImagePVR.cpp' l='1304' u='w' c='_ZN6tImage9tImagePVR8GetFrameEb'/>
<use f='Modules/Image/Src/tImagePVR.cpp' l='1305' u='r' c='_ZN6tImage9tImagePVR8GetFrameEb'/>
<use f='Modules/Image/Src/tImageTIFF.cpp' l='105' u='w' c='_ZN6tImage10tImageTIFF4LoadERK7tString'/>
<use f='Modules/Image/Src/tImageTIFF.cpp' l='112' u='r' c='_ZN6tImage10tImageTIFF4LoadERK7tString'/>
<use f='Modules/Image/Src/tImageTIFF.cpp' l='321' u='r' c='_ZNK6tImage10tImageTIFF4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageTIFF.cpp' l='322' u='r' c='_ZNK6tImage10tImageTIFF4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageTIFF.cpp' l='323' u='r' c='_ZNK6tImage10tImageTIFF4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageTIFF.cpp' l='325' u='r' c='_ZNK6tImage10tImageTIFF4SaveERK7tStringRKNS0_10SaveParamsE'/>
<use f='Modules/Image/Src/tImageWEBP.cpp' l='129' u='w' c='_ZN6tImage10tImageWEBP4LoadEPKhi'/>
<use f='Modules/Image/Src/tImageWEBP.cpp' l='147' u='r' c='_ZN6tImage10tImageWEBP4LoadEPKhi'/>
<use f='Modules/Image/Src/tImageWEBP.cpp' l='382' u='r' c='_ZNK6tImage10tImageWEBP4SaveERK7tStringRKNS0_10SaveParamsE'/>
