<use f='Modules/Image/Src/tImageJPG.cpp' l='32' u='w' c='_ZN6tImage9tImageJPG5ClearEv'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='93' u='r' c='_ZN6tImage9tImageJPG4LoadEPKhiRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='197' u='w' c='_ZN6tImage9tImageJPG3SetEP9tColour4biib'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='204' u='r' c='_ZN6tImage9tImageJPG3SetEP9tColour4biib'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='205' u='r' c='_ZN6tImage9tImageJPG3SetEP9tColour4biib'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='269' u='r' c='_ZN6tImage9tImageJPG8GetFrameEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='274' u='r' c='_ZN6tImage9tImageJPG8GetFrameEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='283' u='r' c='_ZN6tImage9tImageJPG8Rotate90Eb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='284' u='r' c='_ZN6tImage9tImageJPG8Rotate90Eb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='288' u='r' c='_ZN6tImage9tImageJPG8Rotate90Eb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='290' u='r' c='_ZN6tImage9tImageJPG8Rotate90Eb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='294' u='w' c='_ZN6tImage9tImageJPG8Rotate90Eb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='301' u='r' c='_ZN6tImage9tImageJPG4FlipEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='303' u='r' c='_ZN6tImage9tImageJPG4FlipEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='306' u='r' c='_ZN6tImage9tImageJPG4FlipEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='308' u='r' c='_ZN6tImage9tImageJPG4FlipEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='312' u='w' c='_ZN6tImage9tImageJPG4FlipEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='494' u='w' c='_ZN6tImage9tImageJPG11StealPixelsEv'/>
