<use f='Modules/Image/Src/tImageJPG.cpp' l='31' u='w' c='_ZN6tImage9tImageJPG5ClearEv'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='93' u='r' c='_ZN6tImage9tImageJPG4LoadEPKhiRKNS0_10LoadParamsE'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='196' u='w' c='_ZN6tImage9tImageJPG3SetEP9tColour4biib'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='204' u='r' c='_ZN6tImage9tImageJPG3SetEP9tColour4biib'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='205' u='r' c='_ZN6tImage9tImageJPG3SetEP9tColour4biib'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='269' u='r' c='_ZN6tImage9tImageJPG8GetFrameEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='274' u='r' c='_ZN6tImage9tImageJPG8GetFrameEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='283' u='r' c='_ZN6tImage9tImageJPG8Rotate90Eb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='285' u='r' c='_ZN6tImage9tImageJPG8Rotate90Eb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='289' u='r' c='_ZN6tImage9tImageJPG8Rotate90Eb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='290' u='r' c='_ZN6tImage9tImageJPG8Rotate90Eb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='293' u='w' c='_ZN6tImage9tImageJPG8Rotate90Eb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='301' u='r' c='_ZN6tImage9tImageJPG4FlipEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='302' u='r' c='_ZN6tImage9tImageJPG4FlipEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='307' u='r' c='_ZN6tImage9tImageJPG4FlipEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='308' u='r' c='_ZN6tImage9tImageJPG4FlipEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='311' u='w' c='_ZN6tImage9tImageJPG4FlipEb'/>
<use f='Modules/Image/Src/tImageJPG.cpp' l='493' u='w' c='_ZN6tImage9tImageJPG11StealPixelsEv'/>
