<use f='Modules/Input/Inc/Input/tCompTrigger.h' l='40'/>
<inh f='Modules/Input/Inc/Input/tCont.h' l='26' c='tInput::tController'/>
<def f='Modules/Input/Inc/Input/tContGamepad.h' l='34' ll='113'/>
<use f='Modules/Input/Inc/Input/tContGamepad.h' l='38' c='_ZN6tInput12tContGamepadC1EOS0_'/>
<size>1744</size>
<fun r='_ZN6tInput12tContGamepadC1EOS0_'/>
<fun r='_ZN6tInput12tContGamepadC1ERK5tNameNS_10tGamepadIDE'/>
<fun r='_ZN6tInput12tContGamepadD1Ev'/>
<mbr r='tInput::tContGamepad::LStick' o='1088' t='tInput::tCompJoystick'/>
<mbr r='tInput::tContGamepad::RStick' o='2688' t='tInput::tCompJoystick'/>
<mbr r='tInput::tContGamepad::DPad' o='4288' t='tInput::tCompDirPad'/>
<mbr r='tInput::tContGamepad::LTrigger' o='6144' t='tInput::tCompTrigger'/>
<mbr r='tInput::tContGamepad::RTrigger' o='6912' t='tInput::tCompTrigger'/>
<mbr r='tInput::tContGamepad::LViewButton' o='7680' t='tInput::tCompButton'/>
<mbr r='tInput::tContGamepad::RMenuButton' o='8384' t='tInput::tCompButton'/>
<mbr r='tInput::tContGamepad::LBumperButton' o='9088' t='tInput::tCompButton'/>
<mbr r='tInput::tContGamepad::RBumperButton' o='9792' t='tInput::tCompButton'/>
<mbr r='tInput::tContGamepad::XButton' o='10496' t='tInput::tCompButton'/>
<mbr r='tInput::tContGamepad::YButton' o='11200' t='tInput::tCompButton'/>
<mbr r='tInput::tContGamepad::AButton' o='11904' t='tInput::tCompButton'/>
<mbr r='tInput::tContGamepad::BButton' o='12608' t='tInput::tCompButton'/>
<fun r='_ZN6tInput12tContGamepad12StartPollingEi'/>
<fun r='_ZN6tInput12tContGamepad11StopPollingEv'/>
<fun r='_ZNK6tInput12tContGamepad9IsPollingEv'/>
<fun r='_ZNK6tInput12tContGamepad11IsConnectedEv'/>
<fun r='_ZN6tInput12tContGamepad6UpdateEv'/>
<fun r='_ZN6tInput12tContGamepad13SetDefinitionEv'/>
<fun r='_ZN6tInput12tContGamepad15ClearDefinitionEv'/>
<fun r='_ZN6tInput12tContGamepad4PollEv'/>
<mbr r='tInput::tContGamepad::GamepadID' o='13312' t='tInput::tGamepadID'/>
<mbr r='tInput::tContGamepad::PollingExitRequested' o='13344' t='bool'/>
<mbr r='tInput::tContGamepad::PollingExitCondition' o='13376' t='std::condition_variable'/>
<mbr r='tInput::tContGamepad::PollingThread' o='13760' t='std::thread'/>
<mbr r='tInput::tContGamepad::PollingPacketNumber' o='13824' t='ulong'/>
<mbr r='tInput::tContGamepad::PollingPeriod_ns' o='13888' t='int'/>
<use f='Modules/Input/Inc/Input/tControllerSystem.h' l='43' c='_ZN6tInput17tControllerSystem9GetGetpadENS_10tGamepadIDE'/>
<use f='Modules/Input/Inc/Input/tControllerSystem.h' l='61'/>
<size>1744</size>
