<dec f='Modules/Image/Contrib/TinyEXIF/TinyEXIF.h' l='163' type='double'/>
<use f='Modules/Image/Src/tMetaData.cpp' l='532' u='r' c='_ZN6tImage9tMetaData19SetTags_CamSettingsERKN8TinyEXIF8EXIFInfoE'/>
<offset>1280</offset>
<doc f='Modules/Image/Contrib/TinyEXIF/TinyEXIF.h' l='157'>// 0: unspecified in EXIF data
									    // 1: upper left of image
									    // 3: lower right of image
									    // 6: upper right of image
									    // 8: lower left of image
									    // 9: undefined</doc>
<doc f='Modules/Image/Contrib/TinyEXIF/TinyEXIF.h' l='163'>// Number of pixels per ResolutionUnit in the ImageWidth direction</doc>
