<use f='Modules/Math/Src/tSpline.cpp' l='545' u='w' c='_ZN5tMath10tNNBSplineC1EPiPNS_8tVector3Eif'/>
<use f='Modules/Math/Src/tSpline.cpp' l='569' u='r' c='_ZN5tMath10tNNBSpline2B1Eif'/>
<use f='Modules/Math/Src/tSpline.cpp' l='569' u='r' c='_ZN5tMath10tNNBSpline2B1Eif'/>
<use f='Modules/Math/Src/tSpline.cpp' l='578' u='r' c='_ZN5tMath10tNNBSpline2B2Eif'/>
<use f='Modules/Math/Src/tSpline.cpp' l='579' u='r' c='_ZN5tMath10tNNBSpline2B2Eif'/>
<use f='Modules/Math/Src/tSpline.cpp' l='580' u='r' c='_ZN5tMath10tNNBSpline2B2Eif'/>
<use f='Modules/Math/Src/tSpline.cpp' l='599' u='r' c='_ZN5tMath10tNNBSpline2B3Eif'/>
<use f='Modules/Math/Src/tSpline.cpp' l='600' u='r' c='_ZN5tMath10tNNBSpline2B3Eif'/>
<use f='Modules/Math/Src/tSpline.cpp' l='601' u='r' c='_ZN5tMath10tNNBSpline2B3Eif'/>
<use f='Modules/Math/Src/tSpline.cpp' l='602' u='r' c='_ZN5tMath10tNNBSpline2B3Eif'/>
<use f='Modules/Math/Src/tSpline.cpp' l='621' u='r' c='_ZN5tMath10tNNBSpline2B4Eif'/>
<use f='Modules/Math/Src/tSpline.cpp' l='622' u='r' c='_ZN5tMath10tNNBSpline2B4Eif'/>
<use f='Modules/Math/Src/tSpline.cpp' l='623' u='r' c='_ZN5tMath10tNNBSpline2B4Eif'/>
<use f='Modules/Math/Src/tSpline.cpp' l='624' u='r' c='_ZN5tMath10tNNBSpline2B4Eif'/>
