<dec f='Modules/Math/Inc/Math/tLinearAlgebra.h' l='140' type='float[4]'/>
<use f='Modules/Math/Inc/Math/tVector4.h' l='98' u='r' c='_ZN5tMath8tVector4cvPKfEv'/>
<use f='Modules/Math/Inc/Math/tVector4.h' l='99' u='r' c='_ZNK5tMath8tVector4cvPKfEv'/>
<use f='Modules/Math/Inc/Math/tVector4.h' l='100' u='a' c='_ZN5tMath8tVector4ixEi'/>
<use f='Modules/Math/Inc/Math/tVector4.h' l='101' u='r' c='_ZNK5tMath8tVector4ixEi'/>
<offset>0</offset>
<use f='Modules/System/Src/tChunk.cpp' l='364' u='a' c='_ZN12tChunkWriter5WriteERKN5tMath8tVector4E'/>
<use f='Modules/System/Src/tChunk.cpp' l='526' u='w' c='_ZN12tChunkWriter5WriteEPKN5tMath8tVector4Ei'/>
<use f='Modules/System/Src/tChunk.cpp' l='526' u='r' c='_ZN12tChunkWriter5WriteEPKN5tMath8tVector4Ei'/>
<use f='Modules/System/Src/tScript.cpp' l='817' u='r' c='_ZN11tExprWriter9WriteAtomERKN5tMath8tVector4Eb'/>
