<dec f='Modules/Math/Inc/Math/tLinearAlgebra.h' l='115' type='float[2]'/>
<offset>0</offset>
<doc f='Modules/Math/Inc/Math/tLinearAlgebra.h' l='115'>// E for elements.</doc>
<use f='Modules/Math/Inc/Math/tVector2.h' l='95' u='r' c='_ZN5tMath8tVector2cvPKfEv'/>
<use f='Modules/Math/Inc/Math/tVector2.h' l='96' u='r' c='_ZNK5tMath8tVector2cvPKfEv'/>
<use f='Modules/Math/Inc/Math/tVector2.h' l='97' u='a' c='_ZN5tMath8tVector2ixEi'/>
<use f='Modules/Math/Inc/Math/tVector2.h' l='98' u='r' c='_ZNK5tMath8tVector2ixEi'/>
<use f='Modules/Math/Src/tGeometry.cpp' l='33' u='r' c='_ZNK5tMath7tORect28IsInsideERKNS_8tVector2E'/>
<use f='Modules/System/Src/tChunk.cpp' l='334' u='a' c='_ZN12tChunkWriter5WriteERKN5tMath8tVector2E'/>
<use f='Modules/System/Src/tChunk.cpp' l='484' u='w' c='_ZN12tChunkWriter5WriteEPKN5tMath8tVector2Ei'/>
<use f='Modules/System/Src/tChunk.cpp' l='484' u='r' c='_ZN12tChunkWriter5WriteEPKN5tMath8tVector2Ei'/>
<use f='Modules/System/Src/tScript.cpp' l='755' u='r' c='_ZN11tExprWriter9WriteAtomERKN5tMath8tVector2Eb'/>
