<use f='Modules/Scene/Src/tMesh.cpp' l='29' u='w' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='29' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='30' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='32' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='34' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='36' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='38' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='40' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='42' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='44' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='46' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='48' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='50' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='52' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='54' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='56' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='58' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='60' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='62' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='64' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='159' u='a' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='172' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='173' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='175' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='183' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='184' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='186' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='194' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='195' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='197' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='205' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='206' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='208' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='216' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='217' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='219' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='227' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='228' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='230' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='238' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='239' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='241' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='249' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='250' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='252' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='260' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='261' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='263' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='367' u='r' c='_ZNK6tScene5tMesh4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='383' u='r' c='_ZNK6tScene5tMesh4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='390' u='r' c='_ZNK6tScene5tMesh4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='397' u='r' c='_ZNK6tScene5tMesh4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='404' u='r' c='_ZNK6tScene5tMesh4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='411' u='r' c='_ZNK6tScene5tMesh4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='418' u='r' c='_ZNK6tScene5tMesh4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='425' u='r' c='_ZNK6tScene5tMesh4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='432' u='r' c='_ZNK6tScene5tMesh4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='439' u='r' c='_ZNK6tScene5tMesh4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='512' u='r' c='_ZN6tScene5tMesh14ReverseWindingEv'/>
<use f='Modules/Scene/Src/tPolyModel.cpp' l='113' u='r' c='_ZNK6tScene10tPolyModel17ComputeApproxAreaEv'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='118' u='r' c='_ZN6tScene6tWorld17AddOffsetToAllIDsEj'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='278' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='289' u='w' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='301' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='301' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='302' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='302' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='303' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='303' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='304' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='304' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='305' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='305' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='306' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='306' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='307' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='307' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='308' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='308' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='309' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='309' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='338' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='391' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='392' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='420' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='798' u='r' c='_ZN6tScene6tWorld18CorrectMaterialIDsER7tItListINS_9tMaterialEERS1_INS_10tPolyModelEE'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='1282' u='r' c='_ZN6tScene6tWorld12GetMaterialsERKNS_5tMeshER7tItListINS_9tMaterialEE'/>
