<use f='Modules/Scene/Src/tMesh.cpp' l='97' u='w' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='97' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='98' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='99' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='99' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='338' u='w' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='341' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='485' u='r' c='_ZNK6tScene5tMesh4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='488' u='r' c='_ZNK6tScene5tMesh4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='316' u='w' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='417' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='417' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
