<use f='Modules/Scene/Src/tMesh.cpp' l='82' u='w' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='82' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='83' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='84' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='84' u='r' c='_ZN6tScene5tMeshaSERKS0_'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='305' u='w' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='308' u='r' c='_ZN6tScene5tMesh4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='464' u='r' c='_ZNK6tScene5tMesh4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMesh.cpp' l='467' u='r' c='_ZNK6tScene5tMesh4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='313' u='w' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='411' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='411' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='412' u='r' c='_ZN6tScene6tWorld25CombinePolyModelInstancesER7tItListINS_9tInstanceEE7tString'/>
