<use f='Modules/Scene/Src/tMaterial.cpp' l='29' u='m' c='_ZN6tScene9tMaterial5ClearEv'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='68' u='r' c='_ZNK6tScene9tMaterial18IsFunctionallySameERKS0_'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='68' u='r' c='_ZNK6tScene9tMaterial18IsFunctionallySameERKS0_'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='113' u='m' c='_ZNK6tScene9tMaterial4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='116' u='r' c='_ZNK6tScene9tMaterial4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='194' u='a' c='_ZN6tScene9tMaterial4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='244' u='w' c='_ZN6tScene9tMaterialaSERKS0_'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='244' u='r' c='_ZN6tScene9tMaterialaSERKS0_'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='560' u='m' c='_ZN6tScene6tWorld4LoadERK7tStringj'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='561' u='w' c='_ZN6tScene6tWorld4LoadERK7tStringj'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='561' u='r' c='_ZN6tScene6tWorld4LoadERK7tStringj'/>
