<use f='Modules/Scene/Src/tMaterial.cpp' l='32' u='m' c='_ZN6tScene9tMaterial5ClearEv'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='71' u='r' c='_ZNK6tScene9tMaterial18IsFunctionallySameERKS0_'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='71' u='r' c='_ZNK6tScene9tMaterial18IsFunctionallySameERKS0_'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='134' u='m' c='_ZNK6tScene9tMaterial4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='137' u='r' c='_ZNK6tScene9tMaterial4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='206' u='a' c='_ZN6tScene9tMaterial4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='247' u='w' c='_ZN6tScene9tMaterialaSERKS0_'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='247' u='r' c='_ZN6tScene9tMaterialaSERKS0_'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='569' u='m' c='_ZN6tScene6tWorld4LoadERK7tStringj'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='570' u='w' c='_ZN6tScene6tWorld4LoadERK7tStringj'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='570' u='r' c='_ZN6tScene6tWorld4LoadERK7tStringj'/>
