<use f='Modules/Scene/Src/tMaterial.cpp' l='28' u='m' c='_ZN6tScene9tMaterial5ClearEv'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='66' u='r' c='_ZNK6tScene9tMaterial18IsFunctionallySameERKS0_'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='66' u='r' c='_ZNK6tScene9tMaterial18IsFunctionallySameERKS0_'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='106' u='m' c='_ZNK6tScene9tMaterial4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='109' u='r' c='_ZNK6tScene9tMaterial4SaveER12tChunkWriter'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='190' u='a' c='_ZN6tScene9tMaterial4LoadERK6tChunk'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='242' u='w' c='_ZN6tScene9tMaterialaSERKS0_'/>
<use f='Modules/Scene/Src/tMaterial.cpp' l='242' u='r' c='_ZN6tScene9tMaterialaSERKS0_'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='557' u='m' c='_ZN6tScene6tWorld4LoadERK7tStringj'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='558' u='w' c='_ZN6tScene6tWorld4LoadERK7tStringj'/>
<use f='Modules/Scene/Src/tWorld.cpp' l='558' u='r' c='_ZN6tScene6tWorld4LoadERK7tStringj'/>
