<use f='Modules/Foundation/Inc/Foundation/tString.h' l='113' u='w' c='_ZN7tString5ClearEv'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='117' u='r' c='_ZNK7tString6LengthEv'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='147' u='r' c='_ZNK7tString7IsEmptyEv'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='326' u='r' c='_ZN7tString7ToUpperEv'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='327' u='r' c='_ZN7tString7ToLowerEv'/>
<dec f='Modules/Foundation/Inc/Foundation/tString.h' l='424' type='int'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='620' u='w' c='_ZN7tString3SetERKS_'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='621' u='r' c='_ZN7tString3SetERKS_'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='622' u='r' c='_ZN7tString3SetERKS_'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='631' u='w' c='_ZN7tString3SetEi'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='640' u='w' c='_ZN7tString3SetEc'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='652' u='w' c='_ZN7tString3SetEPKDu'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='665' u='w' c='_ZN7tString3SetEPKDui'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='705' u='r' c='_ZN7tString7ReserveEi'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='706' u='r' c='_ZN7tString7ReserveEi'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='714' u='r' c='_ZN7tString7ReserveEi'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='725' u='r' c='_ZN7tString6ShrinkEv'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='728' u='r' c='_ZN7tString6ShrinkEv'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='729' u='r' c='_ZN7tString6ShrinkEv'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='743' u='w' c='_ZN7tStringaSERKS_'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='782' u='w' c='_ZN7tString6AppendERKS_'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='799' u='r' c='_ZNK7tString12IsAlphabeticEb'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='812' u='r' c='_ZNK7tString9IsNumericEb'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='826' u='r' c='_ZNK7tString14IsAlphaNumericEbb'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='840' u='r' c='_ZNK7tString9CountCharEc'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='870' u='r' c='_ZNK7tString8FindCharEcbi'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='888' u='r' c='_ZNK7tString7FindAnyEPKc'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='891' u='r' c='_ZNK7tString7FindAnyEPKc'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='911' u='r' c='_ZNK7tString10FindStringEPKDui'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='923' u='r' c='_ZN7tString7ReplaceEcc'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='943' u='r' c='_ZN7tString9SetLengthEib'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='944' u='r' c='_ZN7tString9SetLengthEib'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='944' u='r' c='_ZN7tString9SetLengthEib'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='945' u='w' c='_ZN7tString9SetLengthEib'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='946' u='r' c='_ZN7tString9SetLengthEib'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='1218' u='w' c='_ZN11tStringItemaSERKS_'/>
<use f='Modules/Foundation/Inc/Foundation/tString.h' l='1221' u='r' c='_ZN11tStringItemaSERKS_'/>
<offset>128</offset>
<doc f='Modules/Foundation/Inc/Foundation/tString.h' l='423'>// The length of the tString in code-units. Does NOT include the internal terminating null.</doc>
<use f='Modules/Foundation/Src/tString.cpp' l='57' u='r' c='_ZN7tStringcvjEv'/>
<use f='Modules/Foundation/Src/tString.cpp' l='63' u='r' c='_ZNK7tStringcvjEv'/>
<use f='Modules/Foundation/Src/tString.cpp' l='82' u='r' c='_ZNK7tString5RightEc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='85' u='r' c='_ZNK7tString5RightEc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='86' u='r' c='_ZNK7tString5RightEc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='96' u='r' c='_ZNK7tString4LeftEi'/>
<use f='Modules/Foundation/Src/tString.cpp' l='108' u='r' c='_ZNK7tString3MidEii'/>
<use f='Modules/Foundation/Src/tString.cpp' l='126' u='r' c='_ZNK7tString5RightEi'/>
<use f='Modules/Foundation/Src/tString.cpp' l='152' u='w' c='_ZN7tString11ExtractLeftEc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='153' u='r' c='_ZN7tString11ExtractLeftEc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='154' u='r' c='_ZN7tString11ExtractLeftEc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='155' u='r' c='_ZN7tString11ExtractLeftEc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='167' u='r' c='_ZN7tString12ExtractRightEc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='173' u='w' c='_ZN7tString12ExtractRightEc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='174' u='r' c='_ZN7tString12ExtractRightEc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='182' u='r' c='_ZN7tString11ExtractLeftEi'/>
<use f='Modules/Foundation/Src/tString.cpp' l='197' u='w' c='_ZN7tString11ExtractLeftEi'/>
<use f='Modules/Foundation/Src/tString.cpp' l='198' u='r' c='_ZN7tString11ExtractLeftEi'/>
<use f='Modules/Foundation/Src/tString.cpp' l='199' u='r' c='_ZN7tString11ExtractLeftEi'/>
<use f='Modules/Foundation/Src/tString.cpp' l='200' u='r' c='_ZN7tString11ExtractLeftEi'/>
<use f='Modules/Foundation/Src/tString.cpp' l='208' u='r' c='_ZN7tString10ExtractMidEii'/>
<use f='Modules/Foundation/Src/tString.cpp' l='223' u='w' c='_ZN7tString10ExtractMidEii'/>
<use f='Modules/Foundation/Src/tString.cpp' l='224' u='r' c='_ZN7tString10ExtractMidEii'/>
<use f='Modules/Foundation/Src/tString.cpp' l='232' u='r' c='_ZN7tString12ExtractRightEi'/>
<use f='Modules/Foundation/Src/tString.cpp' l='243' u='r' c='_ZN7tString12ExtractRightEi'/>
<use f='Modules/Foundation/Src/tString.cpp' l='247' u='w' c='_ZN7tString12ExtractRightEi'/>
<use f='Modules/Foundation/Src/tString.cpp' l='248' u='r' c='_ZN7tString12ExtractRightEi'/>
<use f='Modules/Foundation/Src/tString.cpp' l='260' u='r' c='_ZN7tString11ExtractLeftEPKDu'/>
<use f='Modules/Foundation/Src/tString.cpp' l='267' u='r' c='_ZN7tString11ExtractLeftEPKDu'/>
<use f='Modules/Foundation/Src/tString.cpp' l='268' u='r' c='_ZN7tString11ExtractLeftEPKDu'/>
<use f='Modules/Foundation/Src/tString.cpp' l='269' u='w' c='_ZN7tString11ExtractLeftEPKDu'/>
<use f='Modules/Foundation/Src/tString.cpp' l='270' u='r' c='_ZN7tString11ExtractLeftEPKDu'/>
<use f='Modules/Foundation/Src/tString.cpp' l='284' u='r' c='_ZN7tString12ExtractRightEPKDu'/>
<use f='Modules/Foundation/Src/tString.cpp' l='287' u='r' c='_ZN7tString12ExtractRightEPKDu'/>
<use f='Modules/Foundation/Src/tString.cpp' l='291' u='w' c='_ZN7tString12ExtractRightEPKDu'/>
<use f='Modules/Foundation/Src/tString.cpp' l='292' u='r' c='_ZN7tString12ExtractRightEPKDu'/>
<use f='Modules/Foundation/Src/tString.cpp' l='308' u='r' c='_ZN7tString7ReplaceEPKDuS1_'/>
<use f='Modules/Foundation/Src/tString.cpp' l='320' u='r' c='_ZN7tString7ReplaceEPKDuS1_'/>
<use f='Modules/Foundation/Src/tString.cpp' l='322' u='r' c='_ZN7tString7ReplaceEPKDuS1_'/>
<use f='Modules/Foundation/Src/tString.cpp' l='340' u='r' c='_ZN7tString7ReplaceEPKDuS1_'/>
<use f='Modules/Foundation/Src/tString.cpp' l='342' u='r' c='_ZN7tString7ReplaceEPKDuS1_'/>
<use f='Modules/Foundation/Src/tString.cpp' l='353' u='r' c='_ZN7tString7ReplaceEPKDuS1_'/>
<use f='Modules/Foundation/Src/tString.cpp' l='365' u='r' c='_ZN7tString7ReplaceEPKDuS1_'/>
<use f='Modules/Foundation/Src/tString.cpp' l='367' u='r' c='_ZN7tString7ReplaceEPKDuS1_'/>
<use f='Modules/Foundation/Src/tString.cpp' l='399' u='w' c='_ZN7tString7ReplaceEPKDuS1_'/>
<use f='Modules/Foundation/Src/tString.cpp' l='412' u='r' c='_ZN7tString6RemoveEc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='419' u='w' c='_ZN7tString6RemoveEc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='420' u='r' c='_ZN7tString6RemoveEc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='435' u='r' c='_ZN7tString13RemoveLeadingEPKc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='457' u='w' c='_ZN7tString13RemoveLeadingEPKc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='458' u='r' c='_ZN7tString13RemoveLeadingEPKc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='469' u='r' c='_ZN7tString14RemoveTrailingEPKc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='472' u='r' c='_ZN7tString14RemoveTrailingEPKc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='494' u='w' c='_ZN7tString14RemoveTrailingEPKc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='499' u='r' c='_ZN7tString14RemoveTrailingEPKc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='500' u='r' c='_ZN7tString14RemoveTrailingEPKc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='510' u='r' c='_ZN7tString11RemoveFirstEv'/>
<use f='Modules/Foundation/Src/tString.cpp' l='511' u='w' c='_ZN7tString11RemoveFirstEv'/>
<use f='Modules/Foundation/Src/tString.cpp' l='521' u='w' c='_ZN7tString10RemoveLastEv'/>
<use f='Modules/Foundation/Src/tString.cpp' l='522' u='r' c='_ZN7tString10RemoveLastEv'/>
<use f='Modules/Foundation/Src/tString.cpp' l='535' u='r' c='_ZN7tString9RemoveAnyEPKc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='555' u='w' c='_ZN7tString9RemoveAnyEPKc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='556' u='r' c='_ZN7tString9RemoveAnyEPKc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='576' u='r' c='_ZN7tString12RemoveAnyNotEPKc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='596' u='w' c='_ZN7tString12RemoveAnyNotEPKc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='597' u='r' c='_ZN7tString12RemoveAnyNotEPKc'/>
<use f='Modules/Foundation/Src/tString.cpp' l='608' u='r' c='_ZNK7tString8GetUTF16EPDsb'/>
<use f='Modules/Foundation/Src/tString.cpp' l='610' u='r' c='_ZNK7tString8GetUTF16EPDsb'/>
<use f='Modules/Foundation/Src/tString.cpp' l='627' u='r' c='_ZNK7tString8GetUTF32EPDib'/>
<use f='Modules/Foundation/Src/tString.cpp' l='629' u='r' c='_ZNK7tString8GetUTF32EPDib'/>
<use f='Modules/Foundation/Src/tString.cpp' l='653' u='w' c='_ZN7tString8SetUTF16EPKDsi'/>
<use f='Modules/Foundation/Src/tString.cpp' l='661' u='w' c='_ZN7tString8SetUTF16EPKDsi'/>
<use f='Modules/Foundation/Src/tString.cpp' l='664' u='r' c='_ZN7tString8SetUTF16EPKDsi'/>
<use f='Modules/Foundation/Src/tString.cpp' l='681' u='w' c='_ZN7tString8SetUTF32EPKDii'/>
<use f='Modules/Foundation/Src/tString.cpp' l='689' u='w' c='_ZN7tString8SetUTF32EPKDii'/>
<use f='Modules/Foundation/Src/tString.cpp' l='692' u='r' c='_ZN7tString8SetUTF32EPKDii'/>
<use f='Modules/Foundation/Src/tString.cpp' l='710' u='w' c='_ZN7tString14UpdateCapacityEib'/>
<use f='Modules/Foundation/Src/tString.cpp' l='719' u='r' c='_ZN7tString14UpdateCapacityEib'/>
<use f='Modules/Foundation/Src/tString.cpp' l='720' u='r' c='_ZN7tString14UpdateCapacityEib'/>
<use f='Modules/Foundation/Src/tString.cpp' l='721' u='r' c='_ZN7tString14UpdateCapacityEib'/>
<use f='Modules/Foundation/Src/tString.cpp' l='725' u='w' c='_ZN7tString14UpdateCapacityEib'/>
<use f='Modules/Foundation/Src/tString.cpp' l='727' u='r' c='_ZN7tString14UpdateCapacityEib'/>
