<use f='Modules/System/Src/tRegex.cpp' l='102' u='w' c='_ZN7tSystem6tRegex7NewNodeEi'/>
<use f='Modules/System/Src/tRegex.cpp' l='176' u='w' c='_ZN7tSystem6tRegex9CharClassEi'/>
<use f='Modules/System/Src/tRegex.cpp' l='223' u='w' c='_ZN7tSystem6tRegex8CharNodeEb'/>
<use f='Modules/System/Src/tRegex.cpp' l='278' u='w' c='_ZN7tSystem6tRegex5ClassEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='306' u='w' c='_ZN7tSystem6tRegex5ClassEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='351' u='w' c='_ZN7tSystem6tRegex7ElementEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='437' u='w' c='_ZN7tSystem6tRegex7ElementEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='477' u='w' c='_ZN7tSystem6tRegex7ListRecEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='551' u='r' c='_ZNK7tSystem6tRegex10MatchClassEPKNS0_4NodeEc'/>
<use f='Modules/System/Src/tRegex.cpp' l='556' u='r' c='_ZNK7tSystem6tRegex10MatchClassEPKNS0_4NodeEc'/>
<use f='Modules/System/Src/tRegex.cpp' l='589' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='643' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='667' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='710' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='712' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='732' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='743' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='770' u='w' c='_ZN7tSystem6tRegex15CompileInternalEv'/>
