<use f='Modules/System/Src/tRegex.cpp' l='112' u='r' c='_ZN7tSystem6tRegex7NewNodeEi'/>
<use f='Modules/System/Src/tRegex.cpp' l='114' u='r' c='_ZN7tSystem6tRegex7NewNodeEi'/>
<use f='Modules/System/Src/tRegex.cpp' l='115' u='r' c='_ZN7tSystem6tRegex7NewNodeEi'/>
<use f='Modules/System/Src/tRegex.cpp' l='117' u='w' c='_ZN7tSystem6tRegex7NewNodeEi'/>
<use f='Modules/System/Src/tRegex.cpp' l='120' u='r' c='_ZN7tSystem6tRegex7NewNodeEi'/>
<use f='Modules/System/Src/tRegex.cpp' l='176' u='r' c='_ZN7tSystem6tRegex9CharClassEi'/>
<use f='Modules/System/Src/tRegex.cpp' l='223' u='r' c='_ZN7tSystem6tRegex8CharNodeEb'/>
<use f='Modules/System/Src/tRegex.cpp' l='275' u='r' c='_ZN7tSystem6tRegex5ClassEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='278' u='r' c='_ZN7tSystem6tRegex5ClassEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='278' u='r' c='_ZN7tSystem6tRegex5ClassEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='280' u='r' c='_ZN7tSystem6tRegex5ClassEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='281' u='r' c='_ZN7tSystem6tRegex5ClassEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='290' u='r' c='_ZN7tSystem6tRegex5ClassEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='300' u='r' c='_ZN7tSystem6tRegex5ClassEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='306' u='r' c='_ZN7tSystem6tRegex5ClassEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='306' u='r' c='_ZN7tSystem6tRegex5ClassEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='307' u='r' c='_ZN7tSystem6tRegex5ClassEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='351' u='r' c='_ZN7tSystem6tRegex7ElementEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='437' u='r' c='_ZN7tSystem6tRegex7ElementEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='438' u='r' c='_ZN7tSystem6tRegex7ElementEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='450' u='r' c='_ZN7tSystem6tRegex7ElementEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='468' u='r' c='_ZN7tSystem6tRegex7ListRecEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='477' u='r' c='_ZN7tSystem6tRegex7ListRecEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='479' u='r' c='_ZN7tSystem6tRegex7ListRecEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='565' u='r' c='_ZNK7tSystem6tRegex10MatchClassEPKNS0_4NodeEc'/>
<use f='Modules/System/Src/tRegex.cpp' l='583' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='589' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='606' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='608' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='643' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='647' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='653' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='657' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='667' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='681' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='695' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='732' u='r' c='_ZNK7tSystem6tRegex9MatchNodeEPKNS0_4NodeEPKcS3_'/>
<use f='Modules/System/Src/tRegex.cpp' l='766' u='w' c='_ZN7tSystem6tRegex15CompileInternalEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='770' u='r' c='_ZN7tSystem6tRegex15CompileInternalEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='805' u='r' c='_ZN7tSystem6tRegex5ClearEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='806' u='r' c='_ZN7tSystem6tRegex5ClearEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='807' u='w' c='_ZN7tSystem6tRegex5ClearEv'/>
<use f='Modules/System/Src/tRegex.cpp' l='854' u='r' c='_ZNK7tSystem6tRegex7IsMatchEPKc'/>
<use f='Modules/System/Src/tRegex.cpp' l='878' u='r' c='_ZNK7tSystem6tRegex6SearchEPKcS2_R5tListINS0_5MatchEE'/>
<use f='Modules/System/Src/tRegex.cpp' l='882' u='r' c='_ZNK7tSystem6tRegex6SearchEPKcS2_R5tListINS0_5MatchEE'/>
