<dec f='Modules/Image/Contrib/WebP/include/mux.h' l='437' type='int'/>
<offset>160</offset>
<doc f='Modules/Image/Contrib/WebP/include/mux.h' l='430'>// frames in the output. The library may insert some key
                        // frames as needed to satisfy this criteria.
                        // Note that these conditions should hold: kmax &gt; kmin
                        // and kmin &gt;= kmax / 2 + 1. Also, if kmax &lt;= 0, then
                        // key-frame insertion is disabled; and if kmax == 1,
                        // then all frames will be key-frames (kmin value does
                        // not matter for these special cases).</doc>
<doc f='Modules/Image/Contrib/WebP/include/mux.h' l='437'>// If true, use mixed compression mode; may choose</doc>
